<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Solving Mixed Model Equations in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Solving Mixed Model Equations in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sommer&rsquo; version 4.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="A.mat.html">A.mat</a></td>
<td>Additive relationship matrix</td></tr>
<tr><td style="width: 25%;"><a href="add.diallel.vars.html">add.diallel.vars</a></td>
<td>add.diallel.vars</td></tr>
<tr><td style="width: 25%;"><a href="adiag1.html">adiag1</a></td>
<td>Binds arrays corner-to-corner</td></tr>
<tr><td style="width: 25%;"><a href="DT_technow.html">Ad_technow</a></td>
<td>Genotypic and Phenotypic data from single cross hybrids (Technow et al.,2014)</td></tr>
<tr><td style="width: 25%;"><a href="DT_technow.html">Af_technow</a></td>
<td>Genotypic and Phenotypic data from single cross hybrids (Technow et al.,2014)</td></tr>
<tr><td style="width: 25%;"><a href="anova.html">anova.mmer</a></td>
<td>anova form a GLMM fitted with mmer</td></tr>
<tr><td style="width: 25%;"><a href="AR1mat.html">AR1</a></td>
<td>Autocorrelation matrix of order 1.</td></tr>
<tr><td style="width: 25%;"><a href="ARMAmat.html">ARMA</a></td>
<td>Autocorrelation Moving average.</td></tr>
<tr><td style="width: 25%;"><a href="at.html">at</a></td>
<td>at covariance structure</td></tr>
<tr><td style="width: 25%;"><a href="atcg1234.html">atcg1234</a></td>
<td>Letter to number converter</td></tr>
<tr><td style="width: 25%;"><a href="DT_example.html">A_example</a></td>
<td>Broad sense heritability calculation.</td></tr>
<tr><td style="width: 25%;"><a href="DT_gryphon.html">A_gryphon</a></td>
<td>Gryphon data from the Journal of Animal Ecology</td></tr>
<tr><td style="width: 25%;"><a href="DT_ige.html">A_ige</a></td>
<td>Data to fit indirect genetic effects.</td></tr>
<tr><td style="width: 25%;"><a href="bathy.colors.html">bathy.colors</a></td>
<td>Generate a sequence of colors for plotting bathymetric data.</td></tr>
<tr><td style="width: 25%;"><a href="bbasis.html">bbasis</a></td>
<td>Function for creating B-spline basis functions (Eilers &amp; Marx, 2010)</td></tr>
<tr><td style="width: 25%;"><a href="bivariateRun.html">bivariateRun</a></td>
<td>bivariateRun functionality</td></tr>
<tr><td style="width: 25%;"><a href="build.HMM.html">build.HMM</a></td>
<td>Build a hybrid marker matrix using parental genotypes from inbred individuals</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef.mmer</a></td>
<td>coef form a GLMM fitted with mmer</td></tr>
<tr><td style="width: 25%;"><a href="CSmat.html">CS</a></td>
<td>Compound symmetry matrix</td></tr>
<tr><td style="width: 25%;"><a href="cs.html">cs</a></td>
<td>customized covariance structure</td></tr>
<tr><td style="width: 25%;"><a href="D.mat.html">D.mat</a></td>
<td>Dominance relationship matrix</td></tr>
<tr><td style="width: 25%;"><a href="dfToMatrix.html">dfToMatrix</a></td>
<td>data frame to matrix</td></tr>
<tr><td style="width: 25%;"><a href="ds.html">ds</a></td>
<td>diagonal covariance structure</td></tr>
<tr><td style="width: 25%;"><a href="DT_cornhybrids.html">DTi_cornhybrids</a></td>
<td>Corn crosses and markers</td></tr>
<tr><td style="width: 25%;"><a href="DT_augment.html">DT_augment</a></td>
<td>DT_augment design example.</td></tr>
<tr><td style="width: 25%;"><a href="DT_btdata.html">DT_btdata</a></td>
<td>Blue Tit Data for a Quantitative Genetic Experiment</td></tr>
<tr><td style="width: 25%;"><a href="DT_cornhybrids.html">DT_cornhybrids</a></td>
<td>Corn crosses and markers</td></tr>
<tr><td style="width: 25%;"><a href="DT_cpdata.html">DT_cpdata</a></td>
<td>Genotypic and Phenotypic data for a CP population</td></tr>
<tr><td style="width: 25%;"><a href="DT_example.html">DT_example</a></td>
<td>Broad sense heritability calculation.</td></tr>
<tr><td style="width: 25%;"><a href="DT_expdesigns.html">DT_expdesigns</a></td>
<td>Data for different experimental designs</td></tr>
<tr><td style="width: 25%;"><a href="DT_fulldiallel.html">DT_fulldiallel</a></td>
<td>Full diallel data for corn hybrids</td></tr>
<tr><td style="width: 25%;"><a href="DT_gryphon.html">DT_gryphon</a></td>
<td>Gryphon data from the Journal of Animal Ecology</td></tr>
<tr><td style="width: 25%;"><a href="DT_h2.html">DT_h2</a></td>
<td>Broad sense heritability calculation.</td></tr>
<tr><td style="width: 25%;"><a href="DT_halfdiallel.html">DT_halfdiallel</a></td>
<td>half diallel data for corn hybrids</td></tr>
<tr><td style="width: 25%;"><a href="DT_ige.html">DT_ige</a></td>
<td>Data to fit indirect genetic effects.</td></tr>
<tr><td style="width: 25%;"><a href="DT_legendre.html">DT_legendre</a></td>
<td>Simulated data for random regression</td></tr>
<tr><td style="width: 25%;"><a href="DT_mohring.html">DT_mohring</a></td>
<td>Full diallel data for corn hybrids</td></tr>
<tr><td style="width: 25%;"><a href="DT_polyploid.html">DT_polyploid</a></td>
<td>Genotypic and Phenotypic data for a potato polyploid population</td></tr>
<tr><td style="width: 25%;"><a href="DT_rice.html">DT_rice</a></td>
<td>Rice lines dataset</td></tr>
<tr><td style="width: 25%;"><a href="DT_sleepstudy.html">DT_sleepstudy</a></td>
<td>Reaction times in a sleep deprivation study</td></tr>
<tr><td style="width: 25%;"><a href="DT_technow.html">DT_technow</a></td>
<td>Genotypic and Phenotypic data from single cross hybrids (Technow et al.,2014)</td></tr>
<tr><td style="width: 25%;"><a href="DT_wheat.html">DT_wheat</a></td>
<td>wheat lines dataset</td></tr>
<tr><td style="width: 25%;"><a href="DT_yatesoats.html">DT_yatesoats</a></td>
<td>Yield of oats in a split-block experiment</td></tr>
<tr><td style="width: 25%;"><a href="E.mat.html">E.mat</a></td>
<td>Epistatic relationship matrix</td></tr>
<tr><td style="width: 25%;"><a href="EM.html">EM</a></td>
<td>Expectation Maximization Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="fcm.html">fcm</a></td>
<td>fixed effect constraint indication matrix</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted.mmer</a></td>
<td>fitted form a LMM fitted with mmer</td></tr>
<tr><td style="width: 25%;"><a href="fixm.html">fixm</a></td>
<td>fixed indication matrix</td></tr>
<tr><td style="width: 25%;"><a href="DT_rice.html">GTn_rice</a></td>
<td>Rice lines dataset</td></tr>
<tr><td style="width: 25%;"><a href="DT_cornhybrids.html">GT_cornhybrids</a></td>
<td>Corn crosses and markers</td></tr>
<tr><td style="width: 25%;"><a href="DT_cpdata.html">GT_cpdata</a></td>
<td>Genotypic and Phenotypic data for a CP population</td></tr>
<tr><td style="width: 25%;"><a href="DT_polyploid.html">GT_polyploid</a></td>
<td>Genotypic and Phenotypic data for a potato polyploid population</td></tr>
<tr><td style="width: 25%;"><a href="DT_rice.html">GT_rice</a></td>
<td>Rice lines dataset</td></tr>
<tr><td style="width: 25%;"><a href="DT_wheat.html">GT_wheat</a></td>
<td>wheat lines dataset</td></tr>
<tr><td style="width: 25%;"><a href="gvs.html">gvs</a></td>
<td>general variance structure specification</td></tr>
<tr><td style="width: 25%;"><a href="GWAS.html">GWAS</a></td>
<td>Genome wide association study analysis</td></tr>
<tr><td style="width: 25%;"><a href="GWAS2.html">GWAS2</a></td>
<td>Genome wide association study</td></tr>
<tr><td style="width: 25%;"><a href="H.mat.html">H.mat</a></td>
<td>Combined relationship matrix H</td></tr>
<tr><td style="width: 25%;"><a href="h2.fun.html">h2.fun</a></td>
<td>Obtain heritabilities with three different methods</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">imputev</a></td>
<td>Imputing a numeric or character vector</td></tr>
<tr><td style="width: 25%;"><a href="jet.colors.html">jet.colors</a></td>
<td>Generate a sequence of colors alog the jet colormap.</td></tr>
<tr><td style="width: 25%;"><a href="LD.decay.html">LD.decay</a></td>
<td>Calculation of linkage disequilibrium decay</td></tr>
<tr><td style="width: 25%;"><a href="leg.html">leg</a></td>
<td>Legendre polynomial matrix</td></tr>
<tr><td style="width: 25%;"><a href="list2usmat.html">list2usmat</a></td>
<td>list or vector to unstructured matrix</td></tr>
<tr><td style="width: 25%;"><a href="manhattan.html">manhattan</a></td>
<td>Creating a manhattan plot</td></tr>
<tr><td style="width: 25%;"><a href="map.plot.html">map.plot</a></td>
<td>Creating a genetic map plot</td></tr>
<tr><td style="width: 25%;"><a href="DT_technow.html">Md_technow</a></td>
<td>Genotypic and Phenotypic data from single cross hybrids (Technow et al.,2014)</td></tr>
<tr><td style="width: 25%;"><a href="EMMA.html">MEMMA</a></td>
<td>Multivariate Efficient Mixed Model Association Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="DT_technow.html">Mf_technow</a></td>
<td>Genotypic and Phenotypic data from single cross hybrids (Technow et al.,2014)</td></tr>
<tr><td style="width: 25%;"><a href="mmer.html">mmer</a></td>
<td>*m*ixed *m*odel *e*quations in *R*</td></tr>
<tr><td style="width: 25%;"><a href="mmer2.html">mmer2</a></td>
<td>*m*ixed *m*odel *e*quations in *R*</td></tr>
<tr><td style="width: 25%;"><a href="DT_cpdata.html">MP_cpdata</a></td>
<td>Genotypic and Phenotypic data for a CP population</td></tr>
<tr><td style="width: 25%;"><a href="DT_polyploid.html">MP_polyploid</a></td>
<td>Genotypic and Phenotypic data for a potato polyploid population</td></tr>
<tr><td style="width: 25%;"><a href="overlay.html">overlay</a></td>
<td>Overlay Matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.mmer</a></td>
<td>plot form a LMM plot with mmer</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.mmer</a></td>
<td>Predict form of a LMM fitted with mmer</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">print.mmer</a></td>
<td>summary form a GLMM fitted with mmer</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">print.summary.mmer</a></td>
<td>summary form a GLMM fitted with mmer</td></tr>
<tr><td style="width: 25%;"><a href="wald.html">print.wald.test</a></td>
<td>Wald Test for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="DT_gryphon.html">P_gryphon</a></td>
<td>Gryphon data from the Journal of Animal Ecology</td></tr>
<tr><td style="width: 25%;"><a href="randef.html">randef</a></td>
<td>extracting random effects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals.mmer</a></td>
<td>Residuals form a GLMM fitted with mmer</td></tr>
<tr><td style="width: 25%;"><a href="simGECorMat.html">simGECorMat</a></td>
<td>Create a GE correlation matrix for simulation purposes.</td></tr>
<tr><td style="width: 25%;"><a href="sommer-package.html">sommer</a></td>
<td>*So*lving *M*ixed *M*odel *E*quations in *R*</td></tr>
<tr><td style="width: 25%;"><a href="spl2Da.html">spl2Da</a></td>
<td>Two-dimensional penalised tensor-product of marginal B-Spline basis.</td></tr>
<tr><td style="width: 25%;"><a href="spl2Db.html">spl2Db</a></td>
<td>Two-dimensional penalised tensor-product of marginal B-Spline basis.</td></tr>
<tr><td style="width: 25%;"><a href="spl2Dmats.html">spl2Dmats</a></td>
<td>Get Tensor Product Spline Mixed Model Incidence Matrices</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.mmer</a></td>
<td>summary form a GLMM fitted with mmer</td></tr>
<tr><td style="width: 25%;"><a href="tpsmmbwrapper.html">tpsmmbwrapper</a></td>
<td>Get Tensor Product Spline Mixed Model Incidence Matrices</td></tr>
<tr><td style="width: 25%;"><a href="transformConstraints.html">transformConstraints</a></td>
<td>transformConstraints</td></tr>
<tr><td style="width: 25%;"><a href="transp.html">transp</a></td>
<td>Creating color with transparency</td></tr>
<tr><td style="width: 25%;"><a href="uncm.html">uncm</a></td>
<td>unconstrained indication matrix</td></tr>
<tr><td style="width: 25%;"><a href="unsm.html">unsm</a></td>
<td>unstructured indication matrix</td></tr>
<tr><td style="width: 25%;"><a href="us.html">us</a></td>
<td>unstructured covariance structure</td></tr>
<tr><td style="width: 25%;"><a href="vpredict.html">vpredict</a></td>
<td>vpredict form of a LMM fitted with mmer</td></tr>
<tr><td style="width: 25%;"><a href="vpredict.html">vpredict.mmer</a></td>
<td>vpredict form of a LMM fitted with mmer</td></tr>
<tr><td style="width: 25%;"><a href="vs.html">vs</a></td>
<td>variance structure specification</td></tr>
<tr><td style="width: 25%;"><a href="wald.html">wald.test</a></td>
<td>Wald Test for Model Coefficients</td></tr>
</table>
</body></html>
