<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Polynomials in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Polynomials in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PolynomF&rsquo; version 2.0-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.character.polynom.html">as.character.polynom</a></td>
<td>Polynomial coercion to character</td></tr>
<tr><td style="width: 25%;"><a href="as.function.polynom.html">as.function.polylist</a></td>
<td>Coercion to function</td></tr>
<tr><td style="width: 25%;"><a href="as.function.polynom.html">as.function.polynom</a></td>
<td>Coercion to function</td></tr>
<tr><td style="width: 25%;"><a href="polynom.html">as_polylist</a></td>
<td>Polynomial construction</td></tr>
<tr><td style="width: 25%;"><a href="polynom.html">as_polynom</a></td>
<td>Polynomial construction</td></tr>
<tr><td style="width: 25%;"><a href="c.polynom.html">c.polylist</a></td>
<td>Concatenation of polynomial objects into lists</td></tr>
<tr><td style="width: 25%;"><a href="c.polynom.html">c.polynom</a></td>
<td>Concatenation of polynomial objects into lists</td></tr>
<tr><td style="width: 25%;"><a href="change_origin.html">change_origin</a></td>
<td>Change origin of a polynomial</td></tr>
<tr><td style="width: 25%;"><a href="change_origin.html">change_origin.default</a></td>
<td>Change origin of a polynomial</td></tr>
<tr><td style="width: 25%;"><a href="change_origin.html">change_origin.polylist</a></td>
<td>Change origin of a polynomial</td></tr>
<tr><td style="width: 25%;"><a href="change_origin.html">change_origin.polynom</a></td>
<td>Change origin of a polynomial</td></tr>
<tr><td style="width: 25%;"><a href="poly_orth_general.html">ChebyshevT</a></td>
<td>General Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="poly_orth_general.html">ChebyshevU</a></td>
<td>General Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="coef.polynom.html">coef.polylist</a></td>
<td>Polynomial coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.polynom.html">coef.polynom</a></td>
<td>Polynomial coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deriv.polynom.html">deriv.polylist</a></td>
<td>Polynomial Calculus</td></tr>
<tr><td style="width: 25%;"><a href="deriv.polynom.html">deriv.polynom</a></td>
<td>Polynomial Calculus</td></tr>
<tr><td style="width: 25%;"><a href="poly_orth_general.html">Discrete</a></td>
<td>General Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="GCD.html">GCD</a></td>
<td>Greatest common divisor</td></tr>
<tr><td style="width: 25%;"><a href="GCD.html">GCD.polylist</a></td>
<td>Greatest common divisor</td></tr>
<tr><td style="width: 25%;"><a href="GCD.html">GCD.polynom</a></td>
<td>Greatest common divisor</td></tr>
<tr><td style="width: 25%;"><a href="GCD.html">greatest_common_divisor</a></td>
<td>Greatest common divisor</td></tr>
<tr><td style="width: 25%;"><a href="GroupGenerics.html">GroupGenerics</a></td>
<td>Summary and Math methods for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="poly_orth_general.html">Hermite</a></td>
<td>General Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="deriv.polynom.html">integral</a></td>
<td>Polynomial Calculus</td></tr>
<tr><td style="width: 25%;"><a href="deriv.polynom.html">integral.default</a></td>
<td>Polynomial Calculus</td></tr>
<tr><td style="width: 25%;"><a href="deriv.polynom.html">integral.polylist</a></td>
<td>Polynomial Calculus</td></tr>
<tr><td style="width: 25%;"><a href="deriv.polynom.html">integral.polynom</a></td>
<td>Polynomial Calculus</td></tr>
<tr><td style="width: 25%;"><a href="polynom.html">is_polylist</a></td>
<td>Polynomial construction</td></tr>
<tr><td style="width: 25%;"><a href="polynom.html">is_polynom</a></td>
<td>Polynomial construction</td></tr>
<tr><td style="width: 25%;"><a href="poly_orth_general.html">Jacobi</a></td>
<td>General Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="LCM.html">LCM</a></td>
<td>Lowest Common Multiple</td></tr>
<tr><td style="width: 25%;"><a href="LCM.html">LCM.polylist</a></td>
<td>Lowest Common Multiple</td></tr>
<tr><td style="width: 25%;"><a href="LCM.html">LCM.polynom</a></td>
<td>Lowest Common Multiple</td></tr>
<tr><td style="width: 25%;"><a href="poly_orth_general.html">Legendre</a></td>
<td>General Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="plot.polynom.html">lines.polylist</a></td>
<td>Plot method for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="plot.polynom.html">lines.polynom</a></td>
<td>Plot method for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="LCM.html">lowest_common_multiple</a></td>
<td>Lowest Common Multiple</td></tr>
<tr><td style="width: 25%;"><a href="GroupGenerics.html">Math.polylist</a></td>
<td>Summary and Math methods for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="GroupGenerics.html">Math.polynom</a></td>
<td>Summary and Math methods for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="Ops.polynom.html">Ops.polylist</a></td>
<td>Polynomial arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="Ops.polynom.html">Ops.polynom</a></td>
<td>Polynomial arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="plot.polynom.html">plot.polylist</a></td>
<td>Plot method for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="plot.polynom.html">plot.polynom</a></td>
<td>Plot method for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="plot.polynom.html">points.polylist</a></td>
<td>Plot method for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="plot.polynom.html">points.polynom</a></td>
<td>Plot method for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polynom.html">polylist</a></td>
<td>Polynomial construction</td></tr>
<tr><td style="width: 25%;"><a href="polynom.html">polynom</a></td>
<td>Polynomial construction</td></tr>
<tr><td style="width: 25%;"><a href="polynom.html">polynomial</a></td>
<td>Polynomial construction</td></tr>
<tr><td style="width: 25%;"><a href="poly_calc.html">poly_calc</a></td>
<td>Lagrange interpolation polynomial</td></tr>
<tr><td style="width: 25%;"><a href="poly_calc.html">poly_from_roots</a></td>
<td>Lagrange interpolation polynomial</td></tr>
<tr><td style="width: 25%;"><a href="poly_calc.html">poly_from_values</a></td>
<td>Lagrange interpolation polynomial</td></tr>
<tr><td style="width: 25%;"><a href="poly_calc.html">poly_from_zeros</a></td>
<td>Lagrange interpolation polynomial</td></tr>
<tr><td style="width: 25%;"><a href="poly_orth.html">poly_orth</a></td>
<td>Simpl orthogonal polynomials</td></tr>
<tr><td style="width: 25%;"><a href="poly_orth_general.html">poly_orth_general</a></td>
<td>General Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="predict.polynom.html">predict.polylist</a></td>
<td>Evaluate a polynomial</td></tr>
<tr><td style="width: 25%;"><a href="predict.polynom.html">predict.polynom</a></td>
<td>Evaluate a polynomial</td></tr>
<tr><td style="width: 25%;"><a href="print.polylist.html">print.polylist</a></td>
<td>Print method for polynomial objects</td></tr>
<tr><td style="width: 25%;"><a href="print.polynom.html">print.polynom</a></td>
<td>Print method for polynomial objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.polynom.html">print.summary.polynom</a></td>
<td>Polynomial summary</td></tr>
<tr><td style="width: 25%;"><a href="rep.polylist.html">rep.polylist</a></td>
<td>Component repition</td></tr>
<tr><td style="width: 25%;"><a href="rep.polylist.html">rep.polynom</a></td>
<td>Component repition</td></tr>
<tr><td style="width: 25%;"><a href="solve.polynom.html">solve.polylist</a></td>
<td>Find Polynomial Zeros</td></tr>
<tr><td style="width: 25%;"><a href="solve.polynom.html">solve.polynom</a></td>
<td>Find Polynomial Zeros</td></tr>
<tr><td style="width: 25%;"><a href="GroupGenerics.html">Summary.polylist</a></td>
<td>Summary and Math methods for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="summary.polynom.html">summary.polylist</a></td>
<td>Polynomial summary</td></tr>
<tr><td style="width: 25%;"><a href="GroupGenerics.html">Summary.polynom</a></td>
<td>Summary and Math methods for polynomials</td></tr>
<tr><td style="width: 25%;"><a href="summary.polynom.html">summary.polynom</a></td>
<td>Polynomial summary</td></tr>
<tr><td style="width: 25%;"><a href="tangent.html">tangent</a></td>
<td>Tangent lines</td></tr>
<tr><td style="width: 25%;"><a href="unique.polylist.html">unique.polylist</a></td>
<td>Unique components</td></tr>
<tr><td style="width: 25%;"><a href="zap.html">zap</a></td>
<td>Remove minuscule coefficients</td></tr>
<tr><td style="width: 25%;"><a href="zap.html">zap.default</a></td>
<td>Remove minuscule coefficients</td></tr>
<tr><td style="width: 25%;"><a href="zap.html">zap.list</a></td>
<td>Remove minuscule coefficients</td></tr>
<tr><td style="width: 25%;"><a href="zap.html">zap.polylist</a></td>
<td>Remove minuscule coefficients</td></tr>
<tr><td style="width: 25%;"><a href="zap.html">zap.polynom</a></td>
<td>Remove minuscule coefficients</td></tr>
<tr><td style="width: 25%;"><a href="sub-.polylist.html">[.polylist</a></td>
<td>Extract components of a list of polynomials</td></tr>
</table>
</body></html>
