<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualization of a Correlation Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualization of a Correlation Matrix
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;corrplot&rsquo; version 0.92</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="corrplot-package.html">corrplot-package</a></td>
<td>Visualization of a correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="COL1.html">COL1</a></td>
<td>Get sequential colors</td></tr>
<tr><td style="width: 25%;"><a href="COL2.html">COL2</a></td>
<td>Get diverging colors</td></tr>
<tr><td style="width: 25%;"><a href="colorlegend.html">colorlegend</a></td>
<td>Draw color legend.</td></tr>
<tr><td style="width: 25%;"><a href="cor.mtest.html">cor.mtest</a></td>
<td>Significance test which produces p-values and confidence intervals for each pair of input features.</td></tr>
<tr><td style="width: 25%;"><a href="corrMatOrder.html">corrMatOrder</a></td>
<td>Reorder a correlation matrix.</td></tr>
<tr><td style="width: 25%;"><a href="corrplot.html">corrplot</a></td>
<td>A visualization of a correlation matrix.</td></tr>
<tr><td style="width: 25%;"><a href="corrplot.mixed.html">corrplot.mixed</a></td>
<td>Using mixed methods to visualize a correlation matrix.</td></tr>
<tr><td style="width: 25%;"><a href="corrRect.html">corrRect</a></td>
<td>Draw rectangle(s) on the correlation matrix graph.</td></tr>
<tr><td style="width: 25%;"><a href="corrRect.hclust.html">corrRect.hclust</a></td>
<td>Draw rectangles on the correlation matrix graph.</td></tr>
</table>
</body></html>
