<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vis-NIR Spectral Analysis Wrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Vis-NIR Spectral Analysis Wrapper
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;waves&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aggregate_spectra.html">aggregate_spectra</a></td>
<td>Aggregate data based on grouping variables and a user-provided function</td></tr>
<tr><td style="width: 25%;"><a href="filter_spectra.html">filter_spectra</a></td>
<td>Filter spectral data frame based on Mahalanobis distance</td></tr>
<tr><td style="width: 25%;"><a href="format_cv.html">format_cv</a></td>
<td>Format multiple trials with or without overlapping genotypes into training and test sets according to user-provided cross validation scheme</td></tr>
<tr><td style="width: 25%;"><a href="ikeogu.2017.html">ikeogu.2017</a></td>
<td>Example vis-NIRS and reference dataset</td></tr>
<tr><td style="width: 25%;"><a href="plot_spectra.html">plot_spectra</a></td>
<td>Plot spectral data, highlighting outliers as identified using Mahalanobis distance</td></tr>
<tr><td style="width: 25%;"><a href="predict_spectra.html">predict_spectra</a></td>
<td>Use provided model object to predict trait values with input dataset</td></tr>
<tr><td style="width: 25%;"><a href="pretreat_spectra.html">pretreat_spectra</a></td>
<td>Pretreat spectral data according to user-designated method</td></tr>
<tr><td style="width: 25%;"><a href="save_model.html">save_model</a></td>
<td>Save spectral prediction model and model performance statistics</td></tr>
<tr><td style="width: 25%;"><a href="test_spectra.html">test_spectra</a></td>
<td>Test the performance of spectral models</td></tr>
</table>
</body></html>
