<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Robust Trimmed Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Robust Trimmed Clustering
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tclust&rsquo; version 1.4-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ctlcurves.html">ctlcurves</a></td>
<td>Classification Trimmed Likelihood Curves</td></tr>
<tr><td style="width: 25%;"><a href="DiscrFact.html">DiscrFact</a></td>
<td>Discriminant Factor Analysis for tclust Objects</td></tr>
<tr><td style="width: 25%;"><a href="discr_coords.html">discr_coords</a></td>
<td>Discriminant coordinates/canonical variates of tclust objects</td></tr>
<tr><td style="width: 25%;"><a href="geyser2.html">geyser2</a></td>
<td>Old Faithful Geyser Data</td></tr>
<tr><td style="width: 25%;"><a href="M5data.html">M5data</a></td>
<td>Mixture M5 Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.ctlcurves.html">plot.ctlcurves</a></td>
<td>plot Method for ctlcurves Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.DiscrFact.html">plot.DiscrFact</a></td>
<td>plot Method for DiscrFact Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.tclust.html">plot.tclust</a></td>
<td>plot Method for tclust Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.tclust.html">plot.tkmeans</a></td>
<td>plot Method for tclust Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.DiscrFact.html">plot_DiscrFact_p2</a></td>
<td>plot Method for DiscrFact Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.DiscrFact.html">plot_DiscrFact_p3</a></td>
<td>plot Method for DiscrFact Objects</td></tr>
<tr><td style="width: 25%;"><a href="ctlcurves.html">print.ctlcurves</a></td>
<td>Classification Trimmed Likelihood Curves</td></tr>
<tr><td style="width: 25%;"><a href="DiscrFact.html">print.DiscrFact</a></td>
<td>Discriminant Factor Analysis for tclust Objects</td></tr>
<tr><td style="width: 25%;"><a href="tclust.html">print.tclust</a></td>
<td>General Trimming Approach to Robust Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="summary.DiscrFact.html">summary.DiscrFact</a></td>
<td>summary Method for DiscrFact Objects</td></tr>
<tr><td style="width: 25%;"><a href="swissbank.html">swissbank</a></td>
<td>SwissBankNotes Data</td></tr>
<tr><td style="width: 25%;"><a href="tclust.html">tclust</a></td>
<td>General Trimming Approach to Robust Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="tkmeans.html">tkmeans</a></td>
<td>Trimmed k-means Cluster Analysis</td></tr>
</table>
</body></html>
