<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Genotype Plus Genotype-by-Environment Biplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Genotype Plus Genotype-by-Environment Biplots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gge&rsquo; version 1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gge.html">biplot.gge</a></td>
<td>GGE and GGB biplots</td></tr>
<tr><td style="width: 25%;"><a href="gge.html">biplot3d</a></td>
<td>GGE and GGB biplots</td></tr>
<tr><td style="width: 25%;"><a href="gge.html">biplot3d.gge</a></td>
<td>GGE and GGB biplots</td></tr>
<tr><td style="width: 25%;"><a href="gge.html">gge</a></td>
<td>GGE and GGB biplots</td></tr>
<tr><td style="width: 25%;"><a href="gge.html">gge.data.frame</a></td>
<td>GGE and GGB biplots</td></tr>
<tr><td style="width: 25%;"><a href="gge.html">gge.formula</a></td>
<td>GGE and GGB biplots</td></tr>
<tr><td style="width: 25%;"><a href="gge.html">gge.matrix</a></td>
<td>GGE and GGB biplots</td></tr>
<tr><td style="width: 25%;"><a href="gge.html">package-gge</a></td>
<td>GGE and GGB biplots</td></tr>
<tr><td style="width: 25%;"><a href="gge.html">plot.gge</a></td>
<td>GGE and GGB biplots</td></tr>
<tr><td style="width: 25%;"><a href="RedGrayBlue.html">RedGrayBlue</a></td>
<td>Function to create a Red-Gray-Blue palette</td></tr>
</table>
</body></html>
