<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Mixed GAM Computation Vehicle with Automatic Smoothness
Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Mixed GAM Computation Vehicle with Automatic Smoothness
Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mgcv&rsquo; version 1.8-38</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="mgcv-package.html">mgcv-package</a></td>
<td>Mixed GAM Computation Vehicle with GCV/AIC/REML smoothness estimation and GAMMs by REML/PQL</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="smooth.construct.ad.smooth.spec.html">adaptive.smooth</a></td>
<td>Adaptive smooths in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="logLik.gam.html">AIC.gam</a></td>
<td>AIC and Log likelihood for a fitted GAM</td></tr>
<tr><td style="width: 25%;"><a href="anova.gam.html">anova.gam</a></td>
<td>Approximate hypothesis tests related to GAM fits</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="smooth.construct.bs.smooth.spec.html">b.spline</a></td>
<td>Penalized B-splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="bam.html">bam</a></td>
<td>Generalized additive models for very large datasets</td></tr>
<tr><td style="width: 25%;"><a href="bam.update.html">bam.update</a></td>
<td>Update a strictly additive bam model for new data.</td></tr>
<tr><td style="width: 25%;"><a href="bandchol.html">bandchol</a></td>
<td>Choleski decomposition of a band diagonal matrix</td></tr>
<tr><td style="width: 25%;"><a href="Beta.html">betar</a></td>
<td>GAM beta regression family</td></tr>
<tr><td style="width: 25%;"><a href="blas.thread.test.html">blas.thread.test</a></td>
<td>BLAS thread safety</td></tr>
<tr><td style="width: 25%;"><a href="bug.reports.mgcv.html">bug.reports.mgcv</a></td>
<td>Reporting mgcv bugs.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chol.down.html">choldrop</a></td>
<td>Deletion and rank one Cholesky factor update</td></tr>
<tr><td style="width: 25%;"><a href="chol.down.html">cholup</a></td>
<td>Deletion and rank one Cholesky factor update</td></tr>
<tr><td style="width: 25%;"><a href="choose.k.html">choose.k</a></td>
<td>Basis dimension choice for smooths</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">coef.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">coef.pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
<tr><td style="width: 25%;"><a href="columb.html">columb</a></td>
<td>Reduced version of Columbus OH crime data</td></tr>
<tr><td style="width: 25%;"><a href="columb.html">columb.polys</a></td>
<td>Reduced version of Columbus OH crime data</td></tr>
<tr><td style="width: 25%;"><a href="concurvity.html">concurvity</a></td>
<td>GAM concurvity measures</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">corMatrix.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="coxph.html">cox.ph</a></td>
<td>Additive Cox Proportional Hazard Model</td></tr>
<tr><td style="width: 25%;"><a href="coxpht.html">cox.pht</a></td>
<td>Additive Cox proportional hazard models with time varying covariates</td></tr>
<tr><td style="width: 25%;"><a href="cSplineDes.html">cSplineDes</a></td>
<td>Evaluate cyclic B spline basis</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.cr.smooth.spec.html">cubic.regression.spline</a></td>
<td>Penalized Cubic regression splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.cr.smooth.spec.html">cyclic.cubic.spline</a></td>
<td>Penalized Cubic regression splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ps.smooth.spec.html">cyclic.p.spline</a></td>
<td>P-splines in GAMs</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rmvn.html">d.mvt</a></td>
<td>Generate from or evaluate multivariate normal or t densities.</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.bs.smooth.spec.html">d.spline</a></td>
<td>Penalized B-splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="dDeta.html">dDeta</a></td>
<td>Obtaining derivative w.r.t. linear predictor</td></tr>
<tr><td style="width: 25%;"><a href="XWXd.html">diagXVXd</a></td>
<td>Internal functions for discretized model matrix handling</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">Dim.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="rmvn.html">dmvn</a></td>
<td>Generate from or evaluate multivariate normal or t densities.</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ds.smooth.spec.html">Duchon.spline</a></td>
<td>Low rank Duchon 1977 splines</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="exclude.too.far.html">exclude.too.far</a></td>
<td>Exclude prediction grid points too far from data</td></tr>
<tr><td style="width: 25%;"><a href="extract.lme.cov.html">extract.lme.cov</a></td>
<td>Extract the data covariance matrix from an lme object</td></tr>
<tr><td style="width: 25%;"><a href="extract.lme.cov.html">extract.lme.cov2</a></td>
<td>Extract the data covariance matrix from an lme object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="smooth.construct.fs.smooth.spec.html">factor.smooth.interaction</a></td>
<td>Factor smooth interactions in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="family.mgcv.html">family.mgcv</a></td>
<td>Distribution families in mgcv</td></tr>
<tr><td style="width: 25%;"><a href="FFdes.html">FFdes</a></td>
<td>Level 5 fractional factorial designs</td></tr>
<tr><td style="width: 25%;"><a href="fix.family.link.html">fix.family.link</a></td>
<td>Modify families for use in GAM fitting and checking</td></tr>
<tr><td style="width: 25%;"><a href="fix.family.link.html">fix.family.ls</a></td>
<td>Modify families for use in GAM fitting and checking</td></tr>
<tr><td style="width: 25%;"><a href="fix.family.link.html">fix.family.qf</a></td>
<td>Modify families for use in GAM fitting and checking</td></tr>
<tr><td style="width: 25%;"><a href="fix.family.link.html">fix.family.rd</a></td>
<td>Modify families for use in GAM fitting and checking</td></tr>
<tr><td style="width: 25%;"><a href="fix.family.link.html">fix.family.var</a></td>
<td>Modify families for use in GAM fitting and checking</td></tr>
<tr><td style="width: 25%;"><a href="fixDependence.html">fixDependence</a></td>
<td>Detect linear dependencies of one matrix on another</td></tr>
<tr><td style="width: 25%;"><a href="formula.gam.html">formula.gam</a></td>
<td>GAM formula</td></tr>
<tr><td style="width: 25%;"><a href="formXtViX.html">formXtViX</a></td>
<td>Form component of GAMM covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="fs.test.html">fs.boundary</a></td>
<td>FELSPLINE test function</td></tr>
<tr><td style="width: 25%;"><a href="fs.test.html">fs.test</a></td>
<td>FELSPLINE test function</td></tr>
<tr><td style="width: 25%;"><a href="full.score.html">full.score</a></td>
<td>GCV/UBRE score for use within nlm</td></tr>
<tr><td style="width: 25%;"><a href="linear.functional.terms.html">function.predictors</a></td>
<td>Linear functionals of a smooth in GAMs</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gam.html">gam</a></td>
<td>Generalized additive models with integrated smoothness estimation</td></tr>
<tr><td style="width: 25%;"><a href="gam.check.html">gam.check</a></td>
<td>Some diagnostics for a fitted gam model</td></tr>
<tr><td style="width: 25%;"><a href="gam.control.html">gam.control</a></td>
<td>Setting GAM fitting defaults</td></tr>
<tr><td style="width: 25%;"><a href="gam.convergence.html">gam.convergence</a></td>
<td>GAM convergence and performance issues</td></tr>
<tr><td style="width: 25%;"><a href="gam.fit.html">gam.fit</a></td>
<td>GAM P-IRLS estimation with GCV/UBRE smoothness estimation</td></tr>
<tr><td style="width: 25%;"><a href="gam.fit3.html">gam.fit3</a></td>
<td>P-IRLS GAM estimation with GCV &amp; UBRE/AIC or RE/ML derivative calculation</td></tr>
<tr><td style="width: 25%;"><a href="gam.fit5.post.proc.html">gam.fit5.post.proc</a></td>
<td>Post-processing output of gam.fit5</td></tr>
<tr><td style="width: 25%;"><a href="gam.mh.html">gam.mh</a></td>
<td>Simple posterior simulation with gam fits</td></tr>
<tr><td style="width: 25%;"><a href="gam.models.html">gam.models</a></td>
<td>Specifying generalized additive models</td></tr>
<tr><td style="width: 25%;"><a href="gam.outer.html">gam.outer</a></td>
<td>Minimize GCV or UBRE score of a GAM using 'outer' iteration</td></tr>
<tr><td style="width: 25%;"><a href="gam.convergence.html">gam.performance</a></td>
<td>GAM convergence and performance issues</td></tr>
<tr><td style="width: 25%;"><a href="gam.reparam.html">gam.reparam</a></td>
<td>Finding stable orthogonal re-parameterization of the square root penalty.</td></tr>
<tr><td style="width: 25%;"><a href="gam.scale.html">gam.scale</a></td>
<td>Scale parameter estimation in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="gam.selection.html">gam.selection</a></td>
<td>Generalized Additive Model Selection</td></tr>
<tr><td style="width: 25%;"><a href="gam.side.html">gam.side</a></td>
<td>Identifiability side conditions for a GAM</td></tr>
<tr><td style="width: 25%;"><a href="gam.vcomp.html">gam.vcomp</a></td>
<td>Report gam smoothness estimates as variance components</td></tr>
<tr><td style="width: 25%;"><a href="gam2objective.html">gam2derivative</a></td>
<td>Objective functions for GAM smoothing parameter estimation</td></tr>
<tr><td style="width: 25%;"><a href="gam2objective.html">gam2objective</a></td>
<td>Objective functions for GAM smoothing parameter estimation</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.etamu.html">gamlss.etamu</a></td>
<td>Transform derivatives wrt mu to derivatives wrt linear predictor</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.gH.html">gamlss.gH</a></td>
<td>Calculating derivatives of log-likelihood wrt regression coefficients</td></tr>
<tr><td style="width: 25%;"><a href="gamm.html">gamm</a></td>
<td>Generalized Additive Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="gammals.html">gammals</a></td>
<td>Gamma location-scale model family</td></tr>
<tr><td style="width: 25%;"><a href="gamObject.html">gamObject</a></td>
<td>Fitted gam object</td></tr>
<tr><td style="width: 25%;"><a href="gamSim.html">gamSim</a></td>
<td>Simulate example data for GAMs</td></tr>
<tr><td style="width: 25%;"><a href="gaulss.html">gaulss</a></td>
<td>Gaussian location-scale model family</td></tr>
<tr><td style="width: 25%;"><a href="get.var.html">get.var</a></td>
<td>Get named variable or evaluate expression from list or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="gevlss.html">gevlss</a></td>
<td>Generalized Extreme Value location-scale model family</td></tr>
<tr><td style="width: 25%;"><a href="ginla.html">ginla</a></td>
<td>GAM Integrated Nested Laplace Approximation Newton Enhanced</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.gp.smooth.spec.html">gp.smooth</a></td>
<td>Low rank Gaussian process smooths</td></tr>
<tr><td style="width: 25%;"><a href="gumbls.html">gumbls</a></td>
<td>Gumbel location-scale model family</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="identifiability.html">identifiability</a></td>
<td>Identifiability constraints</td></tr>
<tr><td style="width: 25%;"><a href="in.out.html">in.out</a></td>
<td>Which of a set of points lie within a polygon defined region</td></tr>
<tr><td style="width: 25%;"><a href="influence.gam.html">influence.gam</a></td>
<td>Extract the diagonal of the influence/hat matrix for a GAM</td></tr>
<tr><td style="width: 25%;"><a href="initial.sp.html">initial.sp</a></td>
<td>Starting values for multiple smoothing parameter estimation</td></tr>
<tr><td style="width: 25%;"><a href="inSide.html">inSide</a></td>
<td>Are points inside boundary?</td></tr>
<tr><td style="width: 25%;"><a href="interpret.gam.html">interpret.gam</a></td>
<td>Interpret a GAM formula</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jagam.html">jagam</a></td>
<td>Just Another Gibbs Additive Modeller: JAGS support for mgcv.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="k.check.html">k.check</a></td>
<td>Checking smooth basis dimension</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ldetS.html">ldetS</a></td>
<td>Getting log generalized determinant of penalty matrices</td></tr>
<tr><td style="width: 25%;"><a href="ldTweedie.html">ldTweedie</a></td>
<td>Log Tweedie density evaluation</td></tr>
<tr><td style="width: 25%;"><a href="linear.functional.terms.html">linear.functional.terms</a></td>
<td>Linear functionals of a smooth in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">logDet.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="logLik.gam.html">logLik.gam</a></td>
<td>AIC and Log likelihood for a fitted GAM</td></tr>
<tr><td style="width: 25%;"><a href="ls.size.html">ls.size</a></td>
<td>Size of list elements</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="magic.html">magic</a></td>
<td>Stable Multiple Smoothing Parameter Estimation by GCV or UBRE</td></tr>
<tr><td style="width: 25%;"><a href="magic.post.proc.html">magic.post.proc</a></td>
<td>Auxilliary information from magic fit</td></tr>
<tr><td style="width: 25%;"><a href="mgcv-package.html">mgcv</a></td>
<td>Mixed GAM Computation Vehicle with GCV/AIC/REML smoothness estimation and GAMMs by REML/PQL</td></tr>
<tr><td style="width: 25%;"><a href="mgcv-FAQ.html">mgcv.FAQ</a></td>
<td>Frequently Asked Questions for package mgcv</td></tr>
<tr><td style="width: 25%;"><a href="mgcv-package.html">mgcv.package</a></td>
<td>Mixed GAM Computation Vehicle with GCV/AIC/REML smoothness estimation and GAMMs by REML/PQL</td></tr>
<tr><td style="width: 25%;"><a href="mgcv-parallel.html">mgcv.parallel</a></td>
<td>Parallel computation in mgcv.</td></tr>
<tr><td style="width: 25%;"><a href="mini.roots.html">mini.roots</a></td>
<td>Obtain square roots of penalty matrices</td></tr>
<tr><td style="width: 25%;"><a href="missing.data.html">missing.data</a></td>
<td>Missing data in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.gam.html">model.matrix.gam</a></td>
<td>Extract model matrix from GAM fit</td></tr>
<tr><td style="width: 25%;"><a href="mono.con.html">mono.con</a></td>
<td>Monotonicity constraints for a cubic regression spline</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.mrf.smooth.spec.html">mrf</a></td>
<td>Markov Random Field Smooths</td></tr>
<tr><td style="width: 25%;"><a href="mroot.html">mroot</a></td>
<td>Smallest square root of matrix</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">multinom</a></td>
<td>GAM multinomial logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="mvn.html">mvn</a></td>
<td>Multivariate normal additive models</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="negbin.html">nb</a></td>
<td>GAM negative binomial families</td></tr>
<tr><td style="width: 25%;"><a href="negbin.html">negbin</a></td>
<td>GAM negative binomial families</td></tr>
<tr><td style="width: 25%;"><a href="new.name.html">new.name</a></td>
<td>Obtain a name for a new variable that is not already in use</td></tr>
<tr><td style="width: 25%;"><a href="notExp.html">notExp</a></td>
<td>Functions for better-than-log positive parameterization</td></tr>
<tr><td style="width: 25%;"><a href="notExp2.html">notExp2</a></td>
<td>Alternative to log parameterization for variance components</td></tr>
<tr><td style="width: 25%;"><a href="notExp.html">notLog</a></td>
<td>Functions for better-than-log positive parameterization</td></tr>
<tr><td style="width: 25%;"><a href="notExp2.html">notLog2</a></td>
<td>Alternative to log parameterization for variance components</td></tr>
<tr><td style="width: 25%;"><a href="null.space.dimension.html">null.space.dimension</a></td>
<td>The basis of the space of un-penalized functions for a TPRS</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ocat.html">ocat</a></td>
<td>GAM ordered categorical family</td></tr>
<tr><td style="width: 25%;"><a href="one.se.rule.html">one.se.rule</a></td>
<td>The one standard error rule for smoother models</td></tr>
<tr><td style="width: 25%;"><a href="ocat.html">ordered.categorical</a></td>
<td>GAM ordered categorical family</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="smooth.construct.ps.smooth.spec.html">p.spline</a></td>
<td>P-splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="pcls.html">pcls</a></td>
<td>Penalized Constrained Least Squares Fitting</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">pdConstruct.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">pdConstruct.pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">pdFactor.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">pdFactor.pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">pdMatrix.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">pdMatrix.pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
<tr><td style="width: 25%;"><a href="pen.edf.html">pen.edf</a></td>
<td>Extract the effective degrees of freedom associated with each penalty in a gam fit</td></tr>
<tr><td style="width: 25%;"><a href="vis.gam.html">persp.gam</a></td>
<td>Visualization of GAM objects</td></tr>
<tr><td style="width: 25%;"><a href="place.knots.html">place.knots</a></td>
<td>Automatically place a set of knots evenly through covariate values</td></tr>
<tr><td style="width: 25%;"><a href="plot.gam.html">plot.gam</a></td>
<td>Default GAM plotting</td></tr>
<tr><td style="width: 25%;"><a href="polys.plot.html">polys.plot</a></td>
<td>Plot geographic regions defined as polygons</td></tr>
<tr><td style="width: 25%;"><a href="gam.mh.html">posterior.simulation</a></td>
<td>Simple posterior simulation with gam fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.bam.html">predict.bam</a></td>
<td>Prediction from fitted Big Additive Model model</td></tr>
<tr><td style="width: 25%;"><a href="predict.gam.html">predict.gam</a></td>
<td>Prediction from fitted GAM model</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.html">Predict.matrix</a></td>
<td>Prediction methods for smooth terms in a GAM</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.bs.smooth.spec.html">Predict.matrix.Bspline.smooth</a></td>
<td>Penalized B-splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.cr.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.cs.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.cyclic.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ds.smooth.spec.html">Predict.matrix.duchon.spline</a></td>
<td>Low rank Duchon 1977 splines</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.fs.smooth.spec.html">Predict.matrix.fs.interaction</a></td>
<td>Factor smooth interactions in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.gp.smooth.spec.html">Predict.matrix.gp.smooth</a></td>
<td>Low rank Gaussian process smooths</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.mrf.smooth.spec.html">Predict.matrix.mrf.smooth</a></td>
<td>Markov Random Field Smooths</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.pspline.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.re.smooth.spec.html">Predict.matrix.random.effect</a></td>
<td>Simple random effects in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.soap.film.html">Predict.matrix.sf</a></td>
<td>Prediction matrix for soap film smooth</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.soap.film.html">Predict.matrix.soap.film</a></td>
<td>Prediction matrix for soap film smooth</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.sos.smooth.spec.html">Predict.matrix.sos.smooth</a></td>
<td>Splines on the sphere</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.soap.film.html">Predict.matrix.sw</a></td>
<td>Prediction matrix for soap film smooth</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.t2.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.tensor.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.tprs.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.ts.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.html">Predict.matrix2</a></td>
<td>Prediction methods for smooth terms in a GAM</td></tr>
<tr><td style="width: 25%;"><a href="smoothCon.html">PredictMat</a></td>
<td>Prediction/Construction wrapper functions for GAM smooth terms</td></tr>
<tr><td style="width: 25%;"><a href="anova.gam.html">print.anova.gam</a></td>
<td>Approximate hypothesis tests related to GAM fits</td></tr>
<tr><td style="width: 25%;"><a href="print.gam.html">print.gam</a></td>
<td>Print a Generalized Additive Model object.</td></tr>
<tr><td style="width: 25%;"><a href="summary.gam.html">print.summary.gam</a></td>
<td>Summary for a GAM fit</td></tr>
<tr><td style="width: 25%;"><a href="psum.chisq.html">psum.chisq</a></td>
<td>Evaluate the c.d.f. of a weighted sum of chi-squared deviates</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qq.gam.html">qq.gam</a></td>
<td>QQ plots for gam model residuals</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rmvn.html">r.mvt</a></td>
<td>Generate from or evaluate multivariate normal or t densities.</td></tr>
<tr><td style="width: 25%;"><a href="random.effects.html">random.effects</a></td>
<td>Random effects in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="residuals.gam.html">residuals.gam</a></td>
<td>Generalized Additive Model residuals</td></tr>
<tr><td style="width: 25%;"><a href="rig.html">rig</a></td>
<td>Generate inverse Gaussian random deviates</td></tr>
<tr><td style="width: 25%;"><a href="rmvn.html">rmvn</a></td>
<td>Generate from or evaluate multivariate normal or t densities.</td></tr>
<tr><td style="width: 25%;"><a href="Rrank.html">Rrank</a></td>
<td>Find rank of upper triangular matrix</td></tr>
<tr><td style="width: 25%;"><a href="rTweedie.html">rTweedie</a></td>
<td>Generate Tweedie random deviates</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="s.html">s</a></td>
<td>Defining smooths in GAM formulae</td></tr>
<tr><td style="width: 25%;"><a href="scat.html">scat</a></td>
<td>GAM scaled t family for heavy tailed data</td></tr>
<tr><td style="width: 25%;"><a href="sdiag.html">sdiag</a></td>
<td>Extract or modify diagonals of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="sdiag.html">sdiag&lt;-</a></td>
<td>Extract or modify diagonals of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="shash.html">shash</a></td>
<td>Sinh-arcsinh location scale and shape model family</td></tr>
<tr><td style="width: 25%;"><a href="linear.functional.terms.html">signal.regression</a></td>
<td>Linear functionals of a smooth in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="jagam.html">sim2jam</a></td>
<td>Just Another Gibbs Additive Modeller: JAGS support for mgcv.</td></tr>
<tr><td style="width: 25%;"><a href="single.index.html">single.index</a></td>
<td>Single index models with mgcv</td></tr>
<tr><td style="width: 25%;"><a href="Sl.initial.repara.html">Sl.inirep</a></td>
<td>Re-parametrizing model matrix X</td></tr>
<tr><td style="width: 25%;"><a href="Sl.initial.repara.html">Sl.initial.repara</a></td>
<td>Re-parametrizing model matrix X</td></tr>
<tr><td style="width: 25%;"><a href="Sl.repara.html">Sl.repara</a></td>
<td>Applying re-parameterization from log-determinant of penalty matrix to model matrix.</td></tr>
<tr><td style="width: 25%;"><a href="Sl.setup.html">Sl.setup</a></td>
<td>Setting up a list representing a block diagonal penalty matrix</td></tr>
<tr><td style="width: 25%;"><a href="slanczos.html">slanczos</a></td>
<td>Compute truncated eigen decomposition of a symmetric matrix</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.html">smooth.construct</a></td>
<td>Constructor functions for smooth terms in a GAM</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ad.smooth.spec.html">smooth.construct.ad.smooth.spec</a></td>
<td>Adaptive smooths in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.bs.smooth.spec.html">smooth.construct.bs.smooth.spec</a></td>
<td>Penalized B-splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.cr.smooth.spec.html">smooth.construct.cc.smooth.spec</a></td>
<td>Penalized Cubic regression splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ps.smooth.spec.html">smooth.construct.cp.smooth.spec</a></td>
<td>P-splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.cr.smooth.spec.html">smooth.construct.cr.smooth.spec</a></td>
<td>Penalized Cubic regression splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.cr.smooth.spec.html">smooth.construct.cs.smooth.spec</a></td>
<td>Penalized Cubic regression splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ds.smooth.spec.html">smooth.construct.ds.smooth.spec</a></td>
<td>Low rank Duchon 1977 splines</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.fs.smooth.spec.html">smooth.construct.fs.smooth.spec</a></td>
<td>Factor smooth interactions in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.gp.smooth.spec.html">smooth.construct.gp.smooth.spec</a></td>
<td>Low rank Gaussian process smooths</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.mrf.smooth.spec.html">smooth.construct.mrf.smooth.spec</a></td>
<td>Markov Random Field Smooths</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ps.smooth.spec.html">smooth.construct.ps.smooth.spec</a></td>
<td>P-splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.re.smooth.spec.html">smooth.construct.re.smooth.spec</a></td>
<td>Simple random effects in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.so.smooth.spec.html">smooth.construct.sf.smooth.spec</a></td>
<td>Soap film smoother constructer</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.so.smooth.spec.html">smooth.construct.so.smooth.spec</a></td>
<td>Soap film smoother constructer</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.sos.smooth.spec.html">smooth.construct.sos.smooth.spec</a></td>
<td>Splines on the sphere</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.so.smooth.spec.html">smooth.construct.sw.smooth.spec</a></td>
<td>Soap film smoother constructer</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.t2.smooth.spec.html">smooth.construct.t2.smooth.spec</a></td>
<td>Tensor product smoothing constructor</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.tensor.smooth.spec.html">smooth.construct.tensor.smooth.spec</a></td>
<td>Tensor product smoothing constructor</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.tp.smooth.spec.html">smooth.construct.tp.smooth.spec</a></td>
<td>Penalized thin plate regression splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.tp.smooth.spec.html">smooth.construct.ts.smooth.spec</a></td>
<td>Penalized thin plate regression splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.html">smooth.construct2</a></td>
<td>Constructor functions for smooth terms in a GAM</td></tr>
<tr><td style="width: 25%;"><a href="smooth.info.html">smooth.info</a></td>
<td>Generic function to provide extra information about smooth specification</td></tr>
<tr><td style="width: 25%;"><a href="smooth.terms.html">smooth.terms</a></td>
<td>Smooth terms in GAM</td></tr>
<tr><td style="width: 25%;"><a href="smooth2random.html">smooth2random</a></td>
<td>Convert a smooth to a form suitable for estimating as random effect</td></tr>
<tr><td style="width: 25%;"><a href="smoothCon.html">smoothCon</a></td>
<td>Prediction/Construction wrapper functions for GAM smooth terms</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.so.smooth.spec.html">soap</a></td>
<td>Soap film smoother constructer</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">solve.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="sp.vcov.html">sp.vcov</a></td>
<td>Extract smoothing parameter estimator covariance matrix from (RE)ML GAM fit</td></tr>
<tr><td style="width: 25%;"><a href="spasm.construct.html">spasm.construct</a></td>
<td>Experimental sparse smoothers</td></tr>
<tr><td style="width: 25%;"><a href="spasm.construct.html">spasm.smooth</a></td>
<td>Experimental sparse smoothers</td></tr>
<tr><td style="width: 25%;"><a href="spasm.construct.html">spasm.sp</a></td>
<td>Experimental sparse smoothers</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.sos.smooth.spec.html">Spherical.Spline</a></td>
<td>Splines on the sphere</td></tr>
<tr><td style="width: 25%;"><a href="step.gam.html">step.gam</a></td>
<td>Alternatives to step.gam</td></tr>
<tr><td style="width: 25%;"><a href="summary.gam.html">summary.gam</a></td>
<td>Summary for a GAM fit</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">summary.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">summary.pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scat.html">t.scaled</a></td>
<td>GAM scaled t family for heavy tailed data</td></tr>
<tr><td style="width: 25%;"><a href="t2.html">t2</a></td>
<td>Define alternative tensor product smooths in GAM formulae</td></tr>
<tr><td style="width: 25%;"><a href="te.html">te</a></td>
<td>Define tensor product smooths or tensor product interactions in GAM formulae</td></tr>
<tr><td style="width: 25%;"><a href="tensor.prod.model.matrix.html">tensor.prod.model.matrix</a></td>
<td>Row Kronecker product/ tensor product smooth construction</td></tr>
<tr><td style="width: 25%;"><a href="tensor.prod.model.matrix.html">tensor.prod.penalties</a></td>
<td>Row Kronecker product/ tensor product smooth construction</td></tr>
<tr><td style="width: 25%;"><a href="te.html">ti</a></td>
<td>Define tensor product smooths or tensor product interactions in GAM formulae</td></tr>
<tr><td style="width: 25%;"><a href="totalPenaltySpace.html">totalPenaltySpace</a></td>
<td>Obtaining (orthogonal) basis for null space and range of the penalty matrix</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.tp.smooth.spec.html">tprs</a></td>
<td>Penalized thin plate regression splines in GAMs</td></tr>
<tr><td style="width: 25%;"><a href="trichol.html">trichol</a></td>
<td>Choleski decomposition of a tri-diagonal matrix</td></tr>
<tr><td style="width: 25%;"><a href="trind.generator.html">trind.generator</a></td>
<td>Generates index arrays for upper triangular storage</td></tr>
<tr><td style="width: 25%;"><a href="Tweedie.html">tw</a></td>
<td>GAM Tweedie families</td></tr>
<tr><td style="width: 25%;"><a href="Tweedie.html">Tweedie</a></td>
<td>GAM Tweedie families</td></tr>
<tr><td style="width: 25%;"><a href="twlss.html">twlss</a></td>
<td>Tweedie location scale family</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="uniquecombs.html">uniquecombs</a></td>
<td>find the unique rows in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.html">user.defined.smooth</a></td>
<td>Constructor functions for smooth terms in a GAM</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcov.gam.html">vcov.gam</a></td>
<td>Extract parameter (estimator) covariance matrix from GAM fit</td></tr>
<tr><td style="width: 25%;"><a href="vis.gam.html">vis.gam</a></td>
<td>Visualization of GAM objects</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XWXd.html">Xbd</a></td>
<td>Internal functions for discretized model matrix handling</td></tr>
<tr><td style="width: 25%;"><a href="XWXd.html">XWXd</a></td>
<td>Internal functions for discretized model matrix handling</td></tr>
<tr><td style="width: 25%;"><a href="XWXd.html">XWyd</a></td>
<td>Internal functions for discretized model matrix handling</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ziP.html">ziP</a></td>
<td>GAM zero-inflated (hurdle) Poisson regression family</td></tr>
<tr><td style="width: 25%;"><a href="ziplss.html">zipll</a></td>
<td>Zero inflated (hurdle) Poisson location-scale model family</td></tr>
<tr><td style="width: 25%;"><a href="ziplss.html">ziplss</a></td>
<td>Zero inflated (hurdle) Poisson location-scale model family</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tensor.prod.model.matrix.html">%.%</a></td>
<td>Row Kronecker product/ tensor product smooth construction</td></tr>
</table>
</body></html>
