<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fitting Markov Switching Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fitting Markov Switching Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MSwM&rsquo; version 1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MSM-package.html">MSwM-package</a></td>
<td>MSwM package</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">AIC</a></td>
<td>Akaike Information Criterion for Markov Switching models.</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">AIC-method</a></td>
<td>Akaike Information Criterion for Markov Switching models.</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">AIC-methods</a></td>
<td>Akaike Information Criterion for Markov Switching models.</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">AIC.MSM.glm</a></td>
<td>Akaike Information Criterion for Markov Switching models.</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">AIC.MSM.lm</a></td>
<td>Akaike Information Criterion for Markov Switching models.</td></tr>
<tr><td style="width: 25%;"><a href="energy.html">energy</a></td>
<td>Price of energy in Spain</td></tr>
<tr><td style="width: 25%;"><a href="example.html">example</a></td>
<td>Example data generated</td></tr>
<tr><td style="width: 25%;"><a href="intervals.html">intervals</a></td>
<td>Function: Confidence Intervals on Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="intervals.html">intervals-method</a></td>
<td>Function: Confidence Intervals on Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="intervals.html">intervals-methods</a></td>
<td>Function: Confidence Intervals on Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="intervals.html">intervals.MSM.glm</a></td>
<td>Function: Confidence Intervals on Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="intervals.html">intervals.MSM.lm</a></td>
<td>Function: Confidence Intervals on Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="MSM.fitted-class.html">MSM.fitted-class</a></td>
<td>Class "MSM.fitted"</td></tr>
<tr><td style="width: 25%;"><a href="MSM.glm-class.html">MSM.glm-class</a></td>
<td>Class "MSM.glm"</td></tr>
<tr><td style="width: 25%;"><a href="MSM.lm-class.html">MSM.lm-class</a></td>
<td>Class "MSM.lm"</td></tr>
<tr><td style="width: 25%;"><a href="msmFit.html">msmFit</a></td>
<td>Fitting Markov Switching Models</td></tr>
<tr><td style="width: 25%;"><a href="msmFit.html">msmFit-method</a></td>
<td>Fitting Markov Switching Models</td></tr>
<tr><td style="width: 25%;"><a href="msmFit.html">msmFit-methods</a></td>
<td>Fitting Markov Switching Models</td></tr>
<tr><td style="width: 25%;"><a href="msmResid.html">msmResid</a></td>
<td>Extract Markov Switching Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="msmResid.html">msmResid-method</a></td>
<td>Extract Markov Switching Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="msmResid.html">msmResid-methods</a></td>
<td>Extract Markov Switching Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="MSM-package.html">MSwM</a></td>
<td>MSwM package</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Function: plot for Markov Switching Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Function: plot for Markov Switching Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-methods</a></td>
<td>Function: plot for Markov Switching Models</td></tr>
<tr><td style="width: 25%;"><a href="plotDiag.html">plotDiag</a></td>
<td>Plot Diagnostics for an msm Object</td></tr>
<tr><td style="width: 25%;"><a href="plotDiag.html">plotDiag-method</a></td>
<td>Plot Diagnostics for an msm Object</td></tr>
<tr><td style="width: 25%;"><a href="plotDiag.html">plotDiag-methods</a></td>
<td>Plot Diagnostics for an msm Object</td></tr>
<tr><td style="width: 25%;"><a href="plotProb.html">plotProb</a></td>
<td>Plot of filtered and smoothed probabilities with regimes specifications.</td></tr>
<tr><td style="width: 25%;"><a href="plotProb.html">plotProb-method</a></td>
<td>Plot of filtered and smoothed probabilities with regimes specifications.</td></tr>
<tr><td style="width: 25%;"><a href="plotProb.html">plotProb-methods</a></td>
<td>Plot of filtered and smoothed probabilities with regimes specifications.</td></tr>
<tr><td style="width: 25%;"><a href="plotReg.html">plotReg</a></td>
<td>Comparative plots of response and explanatory variables with regime specifications.</td></tr>
<tr><td style="width: 25%;"><a href="plotReg.html">plotReg-method</a></td>
<td>Comparative plots of response and explanatory variables with regime specifications.</td></tr>
<tr><td style="width: 25%;"><a href="plotReg.html">plotReg-methods</a></td>
<td>Comparative plots of response and explanatory variables with regime specifications.</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Function: Summary for Markov Switching Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>Function: Summary for Markov Switching Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-methods</a></td>
<td>Function: Summary for Markov Switching Models</td></tr>
<tr><td style="width: 25%;"><a href="traffic.html">traffic</a></td>
<td>Traffic Deads in Spain</td></tr>
<tr><td style="width: 25%;"><a href="MSM.fitted-class.html">[-method</a></td>
<td>Class "MSM.fitted"</td></tr>
<tr><td style="width: 25%;"><a href="MSM.glm-class.html">[-method</a></td>
<td>Class "MSM.glm"</td></tr>
<tr><td style="width: 25%;"><a href="MSM.lm-class.html">[-method</a></td>
<td>Class "MSM.lm"</td></tr>
</table>
</body></html>
