<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellaneous Functions for Processing and Sample Selection of
Spectroscopic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellaneous Functions for Processing and Sample Selection of
Spectroscopic Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prospectr&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="prospectr-package.html">prospectr-package</a></td>
<td>Overview of the functions in the prospectr package</td></tr>
<tr><td style="width: 25%;"><a href="baseline.html">baseline</a></td>
<td>baseline</td></tr>
<tr><td style="width: 25%;"><a href="binning.html">binning</a></td>
<td>Signal binning</td></tr>
<tr><td style="width: 25%;"><a href="blockNorm.html">blockNorm</a></td>
<td>Sum of squares block weighting</td></tr>
<tr><td style="width: 25%;"><a href="blockScale.html">blockScale</a></td>
<td>Hard or soft block scaling</td></tr>
<tr><td style="width: 25%;"><a href="cochranTest.html">cochranTest</a></td>
<td>Cochran _C_ Test</td></tr>
<tr><td style="width: 25%;"><a href="continuumRemoval.html">continuumRemoval</a></td>
<td>Continuum Removal</td></tr>
<tr><td style="width: 25%;"><a href="detrend.html">detrend</a></td>
<td>Detrending spectral data</td></tr>
<tr><td style="width: 25%;"><a href="duplex.html">duplex</a></td>
<td>DUPLEX algorithm for calibration sampling</td></tr>
<tr><td style="width: 25%;"><a href="gapDer.html">gapDer</a></td>
<td>Gap-Segment derivative</td></tr>
<tr><td style="width: 25%;"><a href="honigs.html">honigs</a></td>
<td>Honigs algorithm for calibration sampling</td></tr>
<tr><td style="width: 25%;"><a href="kenStone.html">kenStone</a></td>
<td>Kennard-Stone algorithm for calibration sampling</td></tr>
<tr><td style="width: 25%;"><a href="movav.html">movav</a></td>
<td>Moving average</td></tr>
<tr><td style="width: 25%;"><a href="msc.html">msc</a></td>
<td>Multiplicative Scatter Correction (msc)</td></tr>
<tr><td style="width: 25%;"><a href="naes.html">naes</a></td>
<td>k-means sampling</td></tr>
<tr><td style="width: 25%;"><a href="NIRsoil.html">NIRsoil</a></td>
<td>NIRSoil</td></tr>
<tr><td style="width: 25%;"><a href="prospectr-package.html">prospectr</a></td>
<td>Overview of the functions in the prospectr package</td></tr>
<tr><td style="width: 25%;"><a href="puchwein.html">puchwein</a></td>
<td>Puchwein algorithm for calibration sampling</td></tr>
<tr><td style="width: 25%;"><a href="readASD.html">readASD</a></td>
<td>Read ASD FieldSpec Pro binary and ASCII files</td></tr>
<tr><td style="width: 25%;"><a href="read_nircal.html">read_nircal</a></td>
<td>Import BUCHI NIRCal files</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Resample spectral data</td></tr>
<tr><td style="width: 25%;"><a href="resample2.html">resample2</a></td>
<td>Resample a high resolution signal to a low resolution signal using full width half maximum (FWHM) values</td></tr>
<tr><td style="width: 25%;"><a href="savitzkyGolay.html">savitzkyGolay</a></td>
<td>Savitzky-Golay smoothing and differentiation</td></tr>
<tr><td style="width: 25%;"><a href="shenkWest.html">shenkWest</a></td>
<td>SELECT algorithm for calibration sampling</td></tr>
<tr><td style="width: 25%;"><a href="spliceCorrection.html">spliceCorrection</a></td>
<td>Splice correction of a spectral matrix acquired with an ASD spectrometer</td></tr>
<tr><td style="width: 25%;"><a href="standardNormalVariate.html">standardNormalVariate</a></td>
<td>Standard normal variate transformation</td></tr>
</table>
</body></html>
