<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for General Maximum Likelihood Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for General Maximum Likelihood Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bbmle&rsquo; version 1.0.24</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BIC-methods.html">AIC-method</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">AIC-methods</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">AICc</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">AICc-method</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">AICc-methods</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="ICtab.html">AICctab</a></td>
<td>Compute table of information criteria and auxiliary info</td></tr>
<tr><td style="width: 25%;"><a href="ICtab.html">AICtab</a></td>
<td>Compute table of information criteria and auxiliary info</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">anova-method</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.profile.mle2.html">as.data.frame.profile.mle2</a></td>
<td>convert profile to data frame</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">BIC-methods</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="ICtab.html">BICtab</a></td>
<td>Compute table of information criteria and auxiliary info</td></tr>
<tr><td style="width: 25%;"><a href="mle2.html">calc_mle2_function</a></td>
<td>Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="call.to.char.html">call.to.char</a></td>
<td>Convert calls to character</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">coef-method</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="summary.mle-class.html">coef-method</a></td>
<td>Class "summary.mle2", summary of "mle2" objects</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.profile.mle2.html">coerce-method</a></td>
<td>convert profile to data frame</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">coerce-method</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="profile.mle-class.html">confint-method</a></td>
<td>Methods for likelihood profiles</td></tr>
<tr><td style="width: 25%;"><a href="profile.mle-class.html">confint.mle2</a></td>
<td>Methods for likelihood profiles</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">deviance-method</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="dnorm_n.html">dnorm_n</a></td>
<td>Normal distribution with profiled-out standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">formula-method</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="get.mnames.html">get.mnames</a></td>
<td>extract model names</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">gfun</a></td>
<td>Predicted values from an mle2 fit</td></tr>
<tr><td style="width: 25%;"><a href="ICtab.html">ICtab</a></td>
<td>Compute table of information criteria and auxiliary info</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">logLik-method</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">logLik-methods</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="mle2.html">mle</a></td>
<td>Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="mle2.html">mle2</a></td>
<td>Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">mle2-class</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="mle2.options.html">mle2.options</a></td>
<td>Options for maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="namedrop.html">namedrop</a></td>
<td>drop unneeded names from list elements</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">parnames</a></td>
<td>get and set parameter names</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">parnames&lt;-</a></td>
<td>get and set parameter names</td></tr>
<tr><td style="width: 25%;"><a href="profile.mle-class.html">plot-method</a></td>
<td>Methods for likelihood profiles</td></tr>
<tr><td style="width: 25%;"><a href="profile.mle-class.html">plot.profile.mle2</a></td>
<td>Methods for likelihood profiles</td></tr>
<tr><td style="width: 25%;"><a href="pop_pred_samp.html">pop_pred_samp</a></td>
<td>generate population prediction sample from parameters</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-method</a></td>
<td>Predicted values from an mle2 fit</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-methods</a></td>
<td>Predicted values from an mle2 fit</td></tr>
<tr><td style="width: 25%;"><a href="ICtab.html">print.ICtab</a></td>
<td>Compute table of information criteria and auxiliary info</td></tr>
<tr><td style="width: 25%;"><a href="profile-methods.html">proffun</a></td>
<td>Likelihood profiles</td></tr>
<tr><td style="width: 25%;"><a href="profile-methods.html">profile-method</a></td>
<td>Likelihood profiles</td></tr>
<tr><td style="width: 25%;"><a href="profile-methods.html">profile-methods</a></td>
<td>Likelihood profiles</td></tr>
<tr><td style="width: 25%;"><a href="profile-methods.html">profile.mle2</a></td>
<td>Likelihood profiles</td></tr>
<tr><td style="width: 25%;"><a href="profile.mle-class.html">profile.mle2-class</a></td>
<td>Methods for likelihood profiles</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">qAIC</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">qAIC-method</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">qAIC-methods</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">qAICc</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">qAICc-method</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="BIC-methods.html">qAICc-methods</a></td>
<td>Log likelihoods and model selection for mle2 objects</td></tr>
<tr><td style="width: 25%;"><a href="relist.html">relist2</a></td>
<td>reconstruct the structure of a list</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">residuals-method</a></td>
<td>Predicted values from an mle2 fit</td></tr>
<tr><td style="width: 25%;"><a href="sbinom.html">sbeta</a></td>
<td>Abstract definitions of distributions</td></tr>
<tr><td style="width: 25%;"><a href="sbinom.html">sbetabinom</a></td>
<td>Abstract definitions of distributions</td></tr>
<tr><td style="width: 25%;"><a href="sbinom.html">sbinom</a></td>
<td>Abstract definitions of distributions</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">show-method</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="profile.mle-class.html">show-method</a></td>
<td>Methods for likelihood profiles</td></tr>
<tr><td style="width: 25%;"><a href="summary.mle-class.html">show-method</a></td>
<td>Class "summary.mle2", summary of "mle2" objects</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">simulate-method</a></td>
<td>Predicted values from an mle2 fit</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice</a></td>
<td>Calculate likelihood "slices"</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">slice-method</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="slice.mle-class.html">slice.mle2-class</a></td>
<td>likelihood-surface slices</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice1D</a></td>
<td>Calculate likelihood "slices"</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice2D</a></td>
<td>Calculate likelihood "slices"</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">sliceOld</a></td>
<td>Calculate likelihood "slices"</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slicetrans</a></td>
<td>Calculate likelihood "slices"</td></tr>
<tr><td style="width: 25%;"><a href="sbinom.html">slnorm</a></td>
<td>Abstract definitions of distributions</td></tr>
<tr><td style="width: 25%;"><a href="sbinom.html">snbinom</a></td>
<td>Abstract definitions of distributions</td></tr>
<tr><td style="width: 25%;"><a href="sbinom.html">snorm</a></td>
<td>Abstract definitions of distributions</td></tr>
<tr><td style="width: 25%;"><a href="sbinom.html">spois</a></td>
<td>Abstract definitions of distributions</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">stdEr</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">stdEr-method</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="strwrapx.html">strwrapx</a></td>
<td>Wrap strings at white space and + symbols</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">summary-method</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="summary.mle-class.html">summary.mle2-class</a></td>
<td>Class "summary.mle2", summary of "mle2" objects</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">update-method</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">vcov-method</a></td>
<td>Class "mle2". Result of Maximum Likelihood Estimation.</td></tr>
</table>
</body></html>
