<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sommer'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sommer/doc/v1.sommer.quick.start.pdf">sommer::v1.sommer.quick.start</a></td>
<td></td><td valign="top">Quick start for the sommer package</td>
<td valign="top"><a href="../../../library/sommer/doc/v1.sommer.quick.start.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sommer/doc/v1.sommer.quick.start.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sommer/doc/v1.sommer.quick.start.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sommer/doc/v2.sommer.changes.and.faqs.pdf">sommer::v2.sommer.changes.and.faqs</a></td>
<td></td><td valign="top">Moving to newer versions of sommer</td>
<td valign="top"><a href="../../../library/sommer/doc/v2.sommer.changes.and.faqs.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sommer/doc/v2.sommer.changes.and.faqs.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sommer/doc/v2.sommer.changes.and.faqs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sommer/doc/v3.sommer.qg.pdf">sommer::v3.sommer.qg</a></td>
<td></td><td valign="top">Quantitative genetics using the sommer package</td>
<td valign="top"><a href="../../../library/sommer/doc/v3.sommer.qg.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sommer/doc/v3.sommer.qg.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sommer/doc/v3.sommer.qg.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sommer/doc/v4.sommer.gxe.pdf">sommer::v4.sommer.gxe</a></td>
<td></td><td valign="top">GxE models in sommer</td>
<td valign="top"><a href="../../../library/sommer/doc/v4.sommer.gxe.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sommer/doc/v4.sommer.gxe.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sommer/doc/v4.sommer.gxe.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sommer/doc/v5.sommer.vs.lme4.pdf">sommer::v5.sommer.vs.lme4</a></td>
<td></td><td valign="top">translate lme4 to sommer</td>
<td valign="top"><a href="../../../library/sommer/doc/v5.sommer.vs.lme4.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sommer/doc/v5.sommer.vs.lme4.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sommer/doc/v5.sommer.vs.lme4.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sommer/doc/v6.sommer.spatial.pdf">sommer::v6.sommer.spatial</a></td>
<td></td><td valign="top">Spatial modeling using the sommer package</td>
<td valign="top"><a href="../../../library/sommer/doc/v6.sommer.spatial.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sommer/doc/v6.sommer.spatial.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sommer/doc/v6.sommer.spatial.R">R code</a></td></tr>
</table>
</body></html>
