<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Relationship Matrices for Diploid and Autopolyploid Species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Relationship Matrices for Diploid and Autopolyploid Species
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AGHmatrix&rsquo; version 2.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Amatrix.html">Amatrix</a></td>
<td>Construction of Relationship Matrix A</td></tr>
<tr><td style="width: 25%;"><a href="AmatrixPolyCross.html">AmatrixPolyCross</a></td>
<td>Construction of pedigree-based relationship matrix with parental guessing possibility</td></tr>
<tr><td style="width: 25%;"><a href="datatreat.html">datatreat</a></td>
<td>Organizes pedigree data in a chronological way</td></tr>
<tr><td style="width: 25%;"><a href="filterpedigree.html">filterpedigree</a></td>
<td>Filter the pedigree to keep only the genealogy of a subset of individuals</td></tr>
<tr><td style="width: 25%;"><a href="formatmatrix.html">formatmatrix</a></td>
<td>Transform a matrix in 3 columns</td></tr>
<tr><td style="width: 25%;"><a href="Gmatrix.html">Gmatrix</a></td>
<td>Construction of Relationship Matrix G</td></tr>
<tr><td style="width: 25%;"><a href="Hmatrix.html">Hmatrix</a></td>
<td>Construction of Combined Relationship Matrix H</td></tr>
<tr><td style="width: 25%;"><a href="missingdata.html">missingdata</a></td>
<td>Survying on missing data</td></tr>
<tr><td style="width: 25%;"><a href="ped.mrode.html">ped.mrode</a></td>
<td>Pedigree Data</td></tr>
<tr><td style="width: 25%;"><a href="ped.sol.html">ped.sol</a></td>
<td>Pedigree data for autopolyploid examples</td></tr>
<tr><td style="width: 25%;"><a href="snp.pine.html">snp.pine</a></td>
<td>Molecular data for diploid examples</td></tr>
<tr><td style="width: 25%;"><a href="snp.sol.html">snp.sol</a></td>
<td>Molecular data for autopolyploid examples</td></tr>
</table>
</body></html>
