<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Phenotype Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Phenotype Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;phenoAnalysis&rsquo; version 0.3.6.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="averageTrait.html">averageTrait</a></td>
<td>calculates average trait values for genotypes</td></tr>
<tr><td style="width: 25%;"><a href="cleanAveragePhenotypes.html">cleanAveragePhenotypes</a></td>
<td>Reads, cleans and creates phenotype data with averaged individual data points for entries.</td></tr>
<tr><td style="width: 25%;"><a href="cleanEmptyBlocks.html">cleanEmptyBlocks</a></td>
<td>Removes rows with completely empty trait values for a block</td></tr>
<tr><td style="width: 25%;"><a href="cleanEmptyReps.html">cleanEmptyReps</a></td>
<td>Removes rows with completely empty trait values for a replication</td></tr>
<tr><td style="width: 25%;"><a href="cleanMetaCols.html">cleanMetaCols</a></td>
<td>Removes meta data columns from the phenotype data</td></tr>
<tr><td style="width: 25%;"><a href="combinePhenoData.html">combinePhenoData</a></td>
<td>combine phenotype data</td></tr>
<tr><td style="width: 25%;"><a href="extractPhenotype.html">extractPhenotype</a></td>
<td>Reads phenotype data from one or more files.</td></tr>
<tr><td style="width: 25%;"><a href="filterMissingValues.html">filterMissingValues</a></td>
<td>Filters out columns and rows by percentage of missing value</td></tr>
<tr><td style="width: 25%;"><a href="models.html">fixedAlpha</a></td>
<td>fits linear mixed model</td></tr>
<tr><td style="width: 25%;"><a href="models.html">fixedAugmentedRCBD</a></td>
<td>fits linear mixed model</td></tr>
<tr><td style="width: 25%;"><a href="models.html">fixedCRD</a></td>
<td>fits linear mixed model</td></tr>
<tr><td style="width: 25%;"><a href="models.html">fixedRCBD</a></td>
<td>fits linear mixed model</td></tr>
<tr><td style="width: 25%;"><a href="getAdjMeans.html">getAdjMeans</a></td>
<td>calculates the genotype adjusted means for a trait.</td></tr>
<tr><td style="width: 25%;"><a href="getAnovaTable.html">getAnovaTable</a></td>
<td>Generates the anova table</td></tr>
<tr><td style="width: 25%;"><a href="getDataFrame.html">getDataFrame</a></td>
<td>Reads phenotype data from a file.</td></tr>
<tr><td style="width: 25%;"><a href="getModelSummary.html">getModelSummary</a></td>
<td>fits model and returns the model output summary</td></tr>
<tr><td style="width: 25%;"><a href="getNumericCols.html">getNumericCols</a></td>
<td>removes non-numeric columns from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="mergeVariables.html">mergeVariables</a></td>
<td>merges variables from 2 or more data files.</td></tr>
<tr><td style="width: 25%;"><a href="models.html">models</a></td>
<td>fits linear mixed model</td></tr>
<tr><td style="width: 25%;"><a href="models.html">randomAlpha</a></td>
<td>fits linear mixed model</td></tr>
<tr><td style="width: 25%;"><a href="models.html">randomAugmentedRCBD</a></td>
<td>fits linear mixed model</td></tr>
<tr><td style="width: 25%;"><a href="models.html">randomCRD</a></td>
<td>fits linear mixed model</td></tr>
<tr><td style="width: 25%;"><a href="models.html">randomRCBD</a></td>
<td>fits linear mixed model</td></tr>
<tr><td style="width: 25%;"><a href="runAnova.html">runAnova</a></td>
<td>fits model and returns the model output summary</td></tr>
<tr><td style="width: 25%;"><a href="sortTraitData.html">sortTraitData</a></td>
<td>sorts trait data by design factors for further analysis</td></tr>
<tr><td style="width: 25%;"><a href="structureAdjMeans.html">structureAdjMeans</a></td>
<td>calculates the genotype adjusted means for a trait.</td></tr>
<tr><td style="width: 25%;"><a href="structureTraitData.html">structureTraitData</a></td>
<td>structures trait data for further analysis</td></tr>
<tr><td style="width: 25%;"><a href="summarizeTraits.html">summarizeTraits</a></td>
<td>groups by given factor and calculates summary data</td></tr>
</table>
</body></html>
