<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'snpStats'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/Fst-vignette.pdf">snpStats::Fst-vignette</a></td>
<td></td><td valign="top">Fst</td>
<td valign="top"><a href="../../../library/snpStats/doc/Fst-vignette.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/snpStats/doc/Fst-vignette.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/snpStats/doc/Fst-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/data-input-vignette.pdf">snpStats::data-input-vignette</a></td>
<td></td><td valign="top">Data input</td>
<td valign="top"><a href="../../../library/snpStats/doc/data-input-vignette.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/snpStats/doc/data-input-vignette.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/snpStats/doc/data-input-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/differences.pdf">snpStats::differences</a></td>
<td></td><td valign="top">snpMatrix-differences</td>
<td valign="top"><a href="../../../library/snpStats/doc/differences.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/snpStats/doc/differences.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/imputation-vignette.pdf">snpStats::imputation-vignette</a></td>
<td></td><td valign="top">Imputation and meta-analysis</td>
<td valign="top"><a href="../../../library/snpStats/doc/imputation-vignette.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/snpStats/doc/imputation-vignette.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/snpStats/doc/imputation-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/ld-vignette.pdf">snpStats::ld-vignette</a></td>
<td></td><td valign="top">LD statistics</td>
<td valign="top"><a href="../../../library/snpStats/doc/ld-vignette.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/snpStats/doc/ld-vignette.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/snpStats/doc/ld-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/pca-vignette.pdf">snpStats::pca-vignette</a></td>
<td></td><td valign="top">Principal components analysis</td>
<td valign="top"><a href="../../../library/snpStats/doc/pca-vignette.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/snpStats/doc/pca-vignette.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/snpStats/doc/pca-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/snpStats-vignette.pdf">snpStats::snpStats-vignette</a></td>
<td></td><td valign="top">snpStats introduction</td>
<td valign="top"><a href="../../../library/snpStats/doc/snpStats-vignette.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/snpStats/doc/snpStats-vignette.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/snpStats/doc/snpStats-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/tdt-vignette.pdf">snpStats::tdt-vignette</a></td>
<td></td><td valign="top">TDT tests</td>
<td valign="top"><a href="../../../library/snpStats/doc/tdt-vignette.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/snpStats/doc/tdt-vignette.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/snpStats/doc/tdt-vignette.R">R code</a></td></tr>
</table>
</body></html>
