<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Supporting Functions for Packages Maintained by 'YuLab-SMU'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Supporting Functions for Packages Maintained by 'YuLab-SMU'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;yulab.utils&rsquo; version 0.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_fun_from_pkg.html">get_fun_from_pkg</a></td>
<td>get_fun_from_pkg</td></tr>
<tr><td style="width: 25%;"><a href="install_zip.html">install_zip</a></td>
<td>install_zip</td></tr>
<tr><td style="width: 25%;"><a href="install_zip_gh.html">install_zip_gh</a></td>
<td>install_zip_gh</td></tr>
<tr><td style="width: 25%;"><a href="is.installed.html">is.installed</a></td>
<td>is.installed</td></tr>
<tr><td style="width: 25%;"><a href="o.html">o</a></td>
<td>o</td></tr>
<tr><td style="width: 25%;"><a href="read.cb.html">read.cb</a></td>
<td>read.cb</td></tr>
<tr><td style="width: 25%;"><a href="scihub-dl.html">scihub_dl</a></td>
<td>download publication via scihub</td></tr>
<tr><td style="width: 25%;"><a href="str_wrap.html">str_wrap</a></td>
<td>str_wrap</td></tr>
</table>
</body></html>
