<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Taking the Pain Out of Catching and Handling Conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Taking the Pain Out of Catching and Handling Conditions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;catchr&rsquo; version 0.2.31</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="args_and_kwargs.html">args_and_kwargs</a></td>
<td>Separate dots into Python-esque '*args' and '**kwargs'</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">beep</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="beep_with.html">beep_with</a></td>
<td>Play short sounds</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">catchr-DSL</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="make_plans.html">catchr-plans</a></td>
<td>Making catchr plans</td></tr>
<tr><td style="width: 25%;"><a href="default_catchr_options.html">catchr_default_opts</a></td>
<td>Default catchr-specific options</td></tr>
<tr><td style="width: 25%;"><a href="catchr_opts.html">catchr_opts</a></td>
<td>Pass in catchr-specific options</td></tr>
<tr><td style="width: 25%;"><a href="catchers.html">catch_expr</a></td>
<td>Catch conditions</td></tr>
<tr><td style="width: 25%;"><a href="collecting-conditions.html">collect</a></td>
<td>Collect conditions, without halting processes</td></tr>
<tr><td style="width: 25%;"><a href="collecting-conditions.html">collecting-conditions</a></td>
<td>Collect conditions, without halting processes</td></tr>
<tr><td style="width: 25%;"><a href="default_catchr_options.html">default-catchr-options</a></td>
<td>Default catchr-specific options</td></tr>
<tr><td style="width: 25%;"><a href="dispense_collected.html">dispense_collected</a></td>
<td>Return the value after raising all collected conditions</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">display</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="user_displays.html">display_with</a></td>
<td>Display conditions in output terminal</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">exit</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="user_exits.html">exit_with</a></td>
<td>Force an exit</td></tr>
<tr><td style="width: 25%;"><a href="extract_display_string.html">extract_display_string</a></td>
<td>Make a string to display from a condition</td></tr>
<tr><td style="width: 25%;"><a href="first_muffle_restart.html">first_muffle_restart</a></td>
<td>Find the first 'mufflable' restart</td></tr>
<tr><td style="width: 25%;"><a href="default_plan.html">get_default_plan</a></td>
<td>Get/set the input for the default catchr plan</td></tr>
<tr><td style="width: 25%;"><a href="give_newline.html">give_newline</a></td>
<td>Make a string end with a newline character</td></tr>
<tr><td style="width: 25%;"><a href="has_handler_args.html">has_handler_args</a></td>
<td>Make sure a function can be a handler</td></tr>
<tr><td style="width: 25%;"><a href="is_catchr_plan.html">is_catchr_plan</a></td>
<td>Check if list is a catchr plan</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">language-of-catchr</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="reserved-conditions.html">last_stop</a></td>
<td>Special condition names</td></tr>
<tr><td style="width: 25%;"><a href="catchers.html">make_catch_fn</a></td>
<td>Catch conditions</td></tr>
<tr><td style="width: 25%;"><a href="make_plans.html">make_plans</a></td>
<td>Making catchr plans</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">masking</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="reserved-conditions.html">misc</a></td>
<td>Special condition names</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">muffle</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="view-plans.html">print.catchr_compiled_plans</a></td>
<td>View and print 'compiled' catchr plans</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">raise</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="reserved-conditions.html">reserved-conditions</a></td>
<td>Special condition names</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">reserved-terms</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="default_catchr_options.html">restore_catchr_defaults</a></td>
<td>Default catchr-specific options</td></tr>
<tr><td style="width: 25%;"><a href="default_plan.html">set_default_plan</a></td>
<td>Get/set the input for the default catchr plan</td></tr>
<tr><td style="width: 25%;"><a href="view-plans.html">summary.catchr_compiled_plans</a></td>
<td>View and print 'compiled' catchr plans</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">toerror</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">tomessage</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="catchr-DSL.html">towarning</a></td>
<td>The language of catchr</td></tr>
<tr><td style="width: 25%;"><a href="user_displays.html">user_display</a></td>
<td>Display conditions in output terminal</td></tr>
<tr><td style="width: 25%;"><a href="user_exits.html">user_exit</a></td>
<td>Force an exit</td></tr>
</table>
</body></html>
