<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Harvest (Scrape) Web Pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easily Harvest (Scrape) Web Pages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rvest&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="html_encoding_guess.html">guess_encoding</a></td>
<td>Guess faulty character encoding</td></tr>
<tr><td style="width: 25%;"><a href="html_attr.html">html_attr</a></td>
<td>Get element attributes</td></tr>
<tr><td style="width: 25%;"><a href="html_attr.html">html_attrs</a></td>
<td>Get element attributes</td></tr>
<tr><td style="width: 25%;"><a href="html_children.html">html_children</a></td>
<td>Get element children</td></tr>
<tr><td style="width: 25%;"><a href="html_element.html">html_element</a></td>
<td>Select elements from an HTML document</td></tr>
<tr><td style="width: 25%;"><a href="html_element.html">html_elements</a></td>
<td>Select elements from an HTML document</td></tr>
<tr><td style="width: 25%;"><a href="html_encoding_guess.html">html_encoding_guess</a></td>
<td>Guess faulty character encoding</td></tr>
<tr><td style="width: 25%;"><a href="html_form.html">html_form</a></td>
<td>Parse forms and set values</td></tr>
<tr><td style="width: 25%;"><a href="html_form.html">html_form_set</a></td>
<td>Parse forms and set values</td></tr>
<tr><td style="width: 25%;"><a href="html_form.html">html_form_submit</a></td>
<td>Parse forms and set values</td></tr>
<tr><td style="width: 25%;"><a href="html_name.html">html_name</a></td>
<td>Get element name</td></tr>
<tr><td style="width: 25%;"><a href="html_table.html">html_table</a></td>
<td>Parse an html table into a data frame</td></tr>
<tr><td style="width: 25%;"><a href="html_text.html">html_text</a></td>
<td>Get element text</td></tr>
<tr><td style="width: 25%;"><a href="html_text.html">html_text2</a></td>
<td>Get element text</td></tr>
<tr><td style="width: 25%;"><a href="session.html">is.session</a></td>
<td>Simulate a session in web browser</td></tr>
<tr><td style="width: 25%;"><a href="session.html">session</a></td>
<td>Simulate a session in web browser</td></tr>
<tr><td style="width: 25%;"><a href="session.html">session_back</a></td>
<td>Simulate a session in web browser</td></tr>
<tr><td style="width: 25%;"><a href="session.html">session_follow_link</a></td>
<td>Simulate a session in web browser</td></tr>
<tr><td style="width: 25%;"><a href="session.html">session_forward</a></td>
<td>Simulate a session in web browser</td></tr>
<tr><td style="width: 25%;"><a href="session.html">session_history</a></td>
<td>Simulate a session in web browser</td></tr>
<tr><td style="width: 25%;"><a href="session.html">session_jump_to</a></td>
<td>Simulate a session in web browser</td></tr>
<tr><td style="width: 25%;"><a href="session.html">session_submit</a></td>
<td>Simulate a session in web browser</td></tr>
</table>
</body></html>
