<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nested and Crossed Block Designs for Factorial and Unstructured
Treatment Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Nested and Crossed Block Designs for Factorial and Unstructured
Treatment Sets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;blocksdesign&rsquo; version 4.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="blocksdesign-package.html">blocksdesign-package</a></td>
<td>Blocks design package</td></tr>
<tr><td style="width: 25%;"><a href="A_bound.html">A_bound</a></td>
<td>Efficiency bounds</td></tr>
<tr><td style="width: 25%;"><a href="blocks.html">blocks</a></td>
<td>Block designs for unstructured treatment sets</td></tr>
<tr><td style="width: 25%;"><a href="blocksdesign-package.html">blocksdesign</a></td>
<td>Blocks design package</td></tr>
<tr><td style="width: 25%;"><a href="design.html">design</a></td>
<td>General block and treatment designs.</td></tr>
<tr><td style="width: 25%;"><a href="durban.html">durban</a></td>
<td>Durban example data design</td></tr>
<tr><td style="width: 25%;"><a href="fraction.html">fraction</a></td>
<td>Optimum treatment set from a candidate set of treatments</td></tr>
<tr><td style="width: 25%;"><a href="GraecoLatin.html">GraecoLatin</a></td>
<td>Graeco-Latin squares</td></tr>
<tr><td style="width: 25%;"><a href="HCF.html">HCF</a></td>
<td>Finds hcf of any set of positive integers</td></tr>
<tr><td style="width: 25%;"><a href="isPrime.html">isPrime</a></td>
<td>Prime number test</td></tr>
<tr><td style="width: 25%;"><a href="isPrimePower.html">isPrimePower</a></td>
<td>Finds a prime power solution for N, if available.</td></tr>
<tr><td style="width: 25%;"><a href="MOLS.html">MOLS</a></td>
<td>Prime power MOLS from finite fields</td></tr>
</table>
</body></html>
