<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to CoreArray Genomic Data Structure (GDS) Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to CoreArray Genomic Data Structure (GDS) Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gdsfmt&rsquo; version 1.22.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gdsfmt-package.html">gdsfmt-package</a></td>
<td>R Interface to CoreArray Genomic Data Structure (GDS) files</td></tr>
<tr><td style="width: 25%;"><a href="add.gdsn.html">add.gdsn</a></td>
<td>Add a new GDS node</td></tr>
<tr><td style="width: 25%;"><a href="addfile.gdsn.html">addfile.gdsn</a></td>
<td>Add a GDS node with a file</td></tr>
<tr><td style="width: 25%;"><a href="addfolder.gdsn.html">addfolder.gdsn</a></td>
<td>Add a folder to the GDS node</td></tr>
<tr><td style="width: 25%;"><a href="append.gdsn.html">append.gdsn</a></td>
<td>Append data to a specified variable</td></tr>
<tr><td style="width: 25%;"><a href="apply.gdsn.html">apply.gdsn</a></td>
<td>Apply functions over margins</td></tr>
<tr><td style="width: 25%;"><a href="assign.gdsn.html">assign.gdsn</a></td>
<td>Assign/append data to a GDS node</td></tr>
<tr><td style="width: 25%;"><a href="cache.gdsn.html">cache.gdsn</a></td>
<td>Caching variable data</td></tr>
<tr><td style="width: 25%;"><a href="cleanup.gds.html">cleanup.gds</a></td>
<td>Clean up fragments</td></tr>
<tr><td style="width: 25%;"><a href="closefn.gds.html">closefn.gds</a></td>
<td>Close a GDS file</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.gdsn.html">clusterApply.gdsn</a></td>
<td>Apply functions over matrix margins in parallel</td></tr>
<tr><td style="width: 25%;"><a href="cnt.gdsn.html">cnt.gdsn</a></td>
<td>Return the number of child nodes</td></tr>
<tr><td style="width: 25%;"><a href="compression.gdsn.html">compression.gdsn</a></td>
<td>Modify compression mode</td></tr>
<tr><td style="width: 25%;"><a href="copyto.gdsn.html">copyto.gdsn</a></td>
<td>Copy GDS nodes</td></tr>
<tr><td style="width: 25%;"><a href="createfn.gds.html">createfn.gds</a></td>
<td>Create a GDS file</td></tr>
<tr><td style="width: 25%;"><a href="delete.attr.gdsn.html">delete.attr.gdsn</a></td>
<td>Delete attribute(s)</td></tr>
<tr><td style="width: 25%;"><a href="delete.gdsn.html">delete.gdsn</a></td>
<td>Delete a GDS node</td></tr>
<tr><td style="width: 25%;"><a href="diagnosis.gds.html">diagnosis.gds</a></td>
<td>Diagnose the GDS file</td></tr>
<tr><td style="width: 25%;"><a href="digest.gdsn.html">digest.gdsn</a></td>
<td>create hash function digests</td></tr>
<tr><td style="width: 25%;"><a href="gds.class.html">gds.class</a></td>
<td>the class of GDS file</td></tr>
<tr><td style="width: 25%;"><a href="gdsfmt-package.html">gdsfmt</a></td>
<td>R Interface to CoreArray Genomic Data Structure (GDS) files</td></tr>
<tr><td style="width: 25%;"><a href="gdsn.class.html">gdsn.class</a></td>
<td>the class of variable node in the GDS file</td></tr>
<tr><td style="width: 25%;"><a href="get.attr.gdsn.html">get.attr.gdsn</a></td>
<td>Get attributes</td></tr>
<tr><td style="width: 25%;"><a href="getfile.gdsn.html">getfile.gdsn</a></td>
<td>Output a file from a stream container</td></tr>
<tr><td style="width: 25%;"><a href="getfolder.gdsn.html">getfolder.gdsn</a></td>
<td>Get the folder</td></tr>
<tr><td style="width: 25%;"><a href="index.gdsn.html">index.gdsn</a></td>
<td>Get the specified node</td></tr>
<tr><td style="width: 25%;"><a href="is.element.gdsn.html">is.element.gdsn</a></td>
<td>whether the elements are in a set</td></tr>
<tr><td style="width: 25%;"><a href="lasterr.gds.html">lasterr.gds</a></td>
<td>Return the last error message</td></tr>
<tr><td style="width: 25%;"><a href="ls.gdsn.html">ls.gdsn</a></td>
<td>Return the names of child nodes</td></tr>
<tr><td style="width: 25%;"><a href="moveto.gdsn.html">moveto.gdsn</a></td>
<td>Relocate a GDS node</td></tr>
<tr><td style="width: 25%;"><a href="name.gdsn.html">name.gdsn</a></td>
<td>Return the variable name of a node</td></tr>
<tr><td style="width: 25%;"><a href="objdesp.gdsn.html">objdesp.gdsn</a></td>
<td>Variable description</td></tr>
<tr><td style="width: 25%;"><a href="openfn.gds.html">openfn.gds</a></td>
<td>Open a GDS file</td></tr>
<tr><td style="width: 25%;"><a href="permdim.gdsn.html">permdim.gdsn</a></td>
<td>Array Transposition</td></tr>
<tr><td style="width: 25%;"><a href="print.gds.class.html">print.gds.class</a></td>
<td>Show the information of class "gds.class" and "gdsn.class"</td></tr>
<tr><td style="width: 25%;"><a href="print.gds.class.html">print.gdsn.class</a></td>
<td>Show the information of class "gds.class" and "gdsn.class"</td></tr>
<tr><td style="width: 25%;"><a href="put.attr.gdsn.html">put.attr.gdsn</a></td>
<td>Add an attribute into a GDS node</td></tr>
<tr><td style="width: 25%;"><a href="read.gdsn.html">read.gdsn</a></td>
<td>Read data field of a GDS node</td></tr>
<tr><td style="width: 25%;"><a href="readex.gdsn.html">readex.gdsn</a></td>
<td>Read data field of a GDS node with a selection</td></tr>
<tr><td style="width: 25%;"><a href="readmode.gdsn.html">readmode.gdsn</a></td>
<td>Switch to read mode in the compression settings</td></tr>
<tr><td style="width: 25%;"><a href="rename.gdsn.html">rename.gdsn</a></td>
<td>Rename a GDS node</td></tr>
<tr><td style="width: 25%;"><a href="setdim.gdsn.html">setdim.gdsn</a></td>
<td>Set the dimension of data field</td></tr>
<tr><td style="width: 25%;"><a href="print.gds.class.html">show-method</a></td>
<td>Show the information of class "gds.class" and "gdsn.class"</td></tr>
<tr><td style="width: 25%;"><a href="showfile.gds.html">showfile.gds</a></td>
<td>Enumerate opened GDS files</td></tr>
<tr><td style="width: 25%;"><a href="summarize.gdsn.html">summarize.gdsn</a></td>
<td>GDS object Summaries</td></tr>
<tr><td style="width: 25%;"><a href="sync.gds.html">sync.gds</a></td>
<td>Synchronize a GDS file</td></tr>
<tr><td style="width: 25%;"><a href="system.gds.html">system.gds</a></td>
<td>Get the parameters in the GDS system</td></tr>
<tr><td style="width: 25%;"><a href="unload.gdsn.html">unload.gdsn</a></td>
<td>Unload a GDS node</td></tr>
<tr><td style="width: 25%;"><a href="write.gdsn.html">write.gdsn</a></td>
<td>Write data to a GDS node</td></tr>
</table>
</body></html>
