<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Decorate a 'ggplot' with Associated Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Decorate a 'ggplot' with Associated Information
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aplot&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="plot-insertion.html">insert_bottom</a></td>
<td>plot-insertion</td></tr>
<tr><td style="width: 25%;"><a href="plot-insertion.html">insert_left</a></td>
<td>plot-insertion</td></tr>
<tr><td style="width: 25%;"><a href="plot-insertion.html">insert_right</a></td>
<td>plot-insertion</td></tr>
<tr><td style="width: 25%;"><a href="plot-insertion.html">insert_top</a></td>
<td>plot-insertion</td></tr>
<tr><td style="width: 25%;"><a href="plot_list.html">plot_list</a></td>
<td>plot a list of ggplot objects</td></tr>
<tr><td style="width: 25%;"><a href="align_axis.html">xlim2</a></td>
<td>xlim2</td></tr>
<tr><td style="width: 25%;"><a href="ggrange.html">xrange</a></td>
<td>plot range of a ggplot object</td></tr>
<tr><td style="width: 25%;"><a href="align_axis.html">ylim2</a></td>
<td>xlim2</td></tr>
<tr><td style="width: 25%;"><a href="ggrange.html">yrange</a></td>
<td>plot range of a ggplot object</td></tr>
</table>
</body></html>
