<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Storing, Manipulating and Analysis Spectroscopy and Associated
Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Storing, Manipulating and Analysis Spectroscopy and Associated
Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spectacles&rsquo; version 0.5-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="spectacles-package.html">spectacles-package</a></td>
<td>Storing, Manipulating and Analysis Spectroscopy and Associated Data in R</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aggregate_spectra.html">aggregate_spectra</a></td>
<td>Aggregates spectral and data information</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_spectra.html">aggregate_spectra-method</a></td>
<td>Aggregates spectral and data information</td></tr>
<tr><td style="width: 25%;"><a href="apply_spectra.html">apply_spectra</a></td>
<td>Apply a function on the spectra of a Spectra* object</td></tr>
<tr><td style="width: 25%;"><a href="Spectra-class.html">as.data.frame.SpatialSpectra</a></td>
<td>Spectra* classes</td></tr>
<tr><td style="width: 25%;"><a href="Spectra-class.html">as.data.frame.Spectra</a></td>
<td>Spectra* classes</td></tr>
<tr><td style="width: 25%;"><a href="Spectra-class.html">as.data.frame.SpectraDataFrame</a></td>
<td>Spectra* classes</td></tr>
<tr><td style="width: 25%;"><a href="australia.html">australia</a></td>
<td>Australia spectra library data set</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="base_line.html">base_line</a></td>
<td>Baseline correction using the baseline package#'</td></tr>
<tr><td style="width: 25%;"><a href="base_line.html">base_line-method</a></td>
<td>Baseline correction using the baseline package#'</td></tr>
<tr><td style="width: 25%;"><a href="big.head.html">big.head</a></td>
<td>Return the First or Last Part of an Object</td></tr>
<tr><td style="width: 25%;"><a href="big.head.html">big.tail</a></td>
<td>Return the First or Last Part of an Object</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="continuum_removal.html">continuum_removal</a></td>
<td>Continuum removal</td></tr>
<tr><td style="width: 25%;"><a href="cut.html">cut</a></td>
<td>Manipulating the wavelength range of a 'Spectra' object</td></tr>
<tr><td style="width: 25%;"><a href="cut.html">cut-method</a></td>
<td>Manipulating the wavelength range of a 'Spectra' object</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dimensions.html">dim</a></td>
<td>Retrieve dimensions of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">dim.Spectra</a></td>
<td>Retrieve dimensions of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">dimensions</a></td>
<td>Retrieve dimensions of Spectra* objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="extraction-methods.html">extraction-methods</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="features.html">features</a></td>
<td>Retrieves or sets the data slot of a SpectraDataFrame object.</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features-method</a></td>
<td>Retrieves or sets the data slot of a SpectraDataFrame object.</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features-methods</a></td>
<td>Retrieves or sets the data slot of a SpectraDataFrame object.</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features&lt;-</a></td>
<td>Retrieves or sets the data slot of a SpectraDataFrame object.</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features&lt;--method</a></td>
<td>Retrieves or sets the data slot of a SpectraDataFrame object.</td></tr>
<tr><td style="width: 25%;"><a href="fill_spectra.html">fill_spectra</a></td>
<td>Fill missing wavelengths of a Spectra* object with a given value</td></tr>
<tr><td style="width: 25%;"><a href="fill_spectra.html">fill_spectra-method</a></td>
<td>Fill missing wavelengths of a Spectra* object with a given value</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ids.html">ids</a></td>
<td>Retrieves or sets the ids of a 'Spectra*' object.</td></tr>
<tr><td style="width: 25%;"><a href="ids.html">ids-method</a></td>
<td>Retrieves or sets the ids of a 'Spectra*' object.</td></tr>
<tr><td style="width: 25%;"><a href="ids.html">ids&lt;-</a></td>
<td>Retrieves or sets the ids of a 'Spectra*' object.</td></tr>
<tr><td style="width: 25%;"><a href="ids.html">ids&lt;--method</a></td>
<td>Retrieves or sets the ids of a 'Spectra*' object.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kenstone.html">kenstone</a></td>
<td>Kennard-Stone algorithm for optimal calibration set selection.</td></tr>
<tr><td style="width: 25%;"><a href="kenstone.html">kenstone-method</a></td>
<td>Kennard-Stone algorithm for optimal calibration set selection.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dimensions.html">length</a></td>
<td>Retrieve dimensions of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">length.Spectra</a></td>
<td>Retrieve dimensions of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="load_oz.html">load_oz</a></td>
<td>Load the australia dataset</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="melt_spectra.html">melt_spectra</a></td>
<td>Melts the spectra data of a Spectra object and returns it as wide format.</td></tr>
<tr><td style="width: 25%;"><a href="melt_spectra.html">melt_spectra-method</a></td>
<td>Melts the spectra data of a Spectra object and returns it as wide format.</td></tr>
<tr><td style="width: 25%;"><a href="melt_spectra.html">melt_spectra-methods</a></td>
<td>Melts the spectra data of a Spectra object and returns it as wide format.</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">mutate</a></td>
<td>Mutate a Spectra* object by transforming the spectra values, and/or adding new or replacing existing attributes.</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">mutate-method</a></td>
<td>Mutate a Spectra* object by transforming the spectra values, and/or adding new or replacing existing attributes.</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">mutate.Spectra</a></td>
<td>Mutate a Spectra* object by transforming the spectra values, and/or adding new or replacing existing attributes.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Spectra-class.html">names.SpectraDataFrame</a></td>
<td>Spectra* classes</td></tr>
<tr><td style="width: 25%;"><a href="Spectra-class.html">names&lt;-.SpectraDataFrame</a></td>
<td>Spectra* classes</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">ncol-method</a></td>
<td>Retrieve dimensions of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nrow-method</a></td>
<td>Retrieve dimensions of Spectra* objects</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="australia.html">oz</a></td>
<td>Australia spectra library data set</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot-Spectra.html">plot</a></td>
<td>Plots an object inheriting from the Spectra class</td></tr>
<tr><td style="width: 25%;"><a href="plot-Spectra.html">plot-method</a></td>
<td>Plots an object inheriting from the Spectra class</td></tr>
<tr><td style="width: 25%;"><a href="plot-Spectra.html">plot-Spectra</a></td>
<td>Plots an object inheriting from the Spectra class</td></tr>
<tr><td style="width: 25%;"><a href="plot-Spectra.html">plot.Spectra</a></td>
<td>Plots an object inheriting from the Spectra class</td></tr>
<tr><td style="width: 25%;"><a href="plot_offset.html">plot_offset</a></td>
<td>Offset plot of a collection of spectra</td></tr>
<tr><td style="width: 25%;"><a href="plot_offset.html">plot_offset-method</a></td>
<td>Offset plot of a collection of spectra</td></tr>
<tr><td style="width: 25%;"><a href="plot_stack.html">plot_stack</a></td>
<td>Stacked plot of a collection of spectra</td></tr>
<tr><td style="width: 25%;"><a href="plot_stack.html">plot_stack-method</a></td>
<td>Stacked plot of a collection of spectra</td></tr>
<tr><td style="width: 25%;"><a href="plot_summary.html">plot_summary</a></td>
<td>Summary plot of a collection of spectra</td></tr>
<tr><td style="width: 25%;"><a href="plot_summary.html">plot_summary-method</a></td>
<td>Summary plot of a collection of spectra</td></tr>
<tr><td style="width: 25%;"><a href="postResampleSpectro.html">postResampleSpectro</a></td>
<td>Calculates performance indictors across resamples</td></tr>
<tr><td style="width: 25%;"><a href="Spectra-class.html">print-method</a></td>
<td>Spectra* classes</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">print.summary.Spectra</a></td>
<td>Summary</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rbind.html">rbind</a></td>
<td>Stacking 'Spectra' objects together</td></tr>
<tr><td style="width: 25%;"><a href="rbind.html">rbind.Spectra</a></td>
<td>Stacking 'Spectra' objects together</td></tr>
<tr><td style="width: 25%;"><a href="rbind.html">rbind.SpectraDataFrame</a></td>
<td>Stacking 'Spectra' objects together</td></tr>
<tr><td style="width: 25%;"><a href="res.html">res</a></td>
<td>Spectral resolution</td></tr>
<tr><td style="width: 25%;"><a href="res.html">res-method</a></td>
<td>Spectral resolution</td></tr>
<tr><td style="width: 25%;"><a href="snv.html">rnv</a></td>
<td>Standard and Robust Normal Variate transformations</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="separate.html">separate</a></td>
<td>Separates a 'Spectra*' object into a calibration and a validation set.</td></tr>
<tr><td style="width: 25%;"><a href="separate.html">separate-method</a></td>
<td>Separates a 'Spectra*' object into a calibration and a validation set.</td></tr>
<tr><td style="width: 25%;"><a href="separate.html">separate.Spectra</a></td>
<td>Separates a 'Spectra*' object into a calibration and a validation set.</td></tr>
<tr><td style="width: 25%;"><a href="Spectra-class.html">show-method</a></td>
<td>Spectra* classes</td></tr>
<tr><td style="width: 25%;"><a href="snv.html">snv</a></td>
<td>Standard and Robust Normal Variate transformations</td></tr>
<tr><td style="width: 25%;"><a href="Spectra-class.html">spectacles</a></td>
<td>Spectra* classes</td></tr>
<tr><td style="width: 25%;"><a href="Spectra.html">Spectra</a></td>
<td>Constructor for the Spectra class.</td></tr>
<tr><td style="width: 25%;"><a href="spectra-methods.html">spectra</a></td>
<td>Retrieves or sets the spectra of a 'Spectra*' objects.</td></tr>
<tr><td style="width: 25%;"><a href="Spectra-class.html">Spectra-class</a></td>
<td>Spectra* classes</td></tr>
<tr><td style="width: 25%;"><a href="spectra-methods.html">spectra-method</a></td>
<td>Retrieves or sets the spectra of a 'Spectra*' objects.</td></tr>
<tr><td style="width: 25%;"><a href="spectra-methods.html">spectra-methods</a></td>
<td>Retrieves or sets the spectra of a 'Spectra*' objects.</td></tr>
<tr><td style="width: 25%;"><a href="spectra-methods.html">spectra&lt;-</a></td>
<td>Retrieves or sets the spectra of a 'Spectra*' objects.</td></tr>
<tr><td style="width: 25%;"><a href="spectra-methods.html">spectra&lt;--method</a></td>
<td>Retrieves or sets the spectra of a 'Spectra*' objects.</td></tr>
<tr><td style="width: 25%;"><a href="SpectraDataFrame.html">SpectraDataFrame</a></td>
<td>Constructor for the SpectraDataFrame class.</td></tr>
<tr><td style="width: 25%;"><a href="Spectra-class.html">SpectraDataFrame-class</a></td>
<td>Spectra* classes</td></tr>
<tr><td style="width: 25%;"><a href="postResampleSpectro.html">spectroSummary</a></td>
<td>Calculates performance indictors across resamples</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">splice</a></td>
<td>Splice correction of a spectra collected using ASD hardware</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">splice-method</a></td>
<td>Splice correction of a spectra collected using ASD hardware</td></tr>
<tr><td style="width: 25%;"><a href="split.html">split</a></td>
<td>Split a Spectra* object using factors</td></tr>
<tr><td style="width: 25%;"><a href="split.html">split-method</a></td>
<td>Split a Spectra* object using factors</td></tr>
<tr><td style="width: 25%;"><a href="split.html">split.Spectra</a></td>
<td>Split a Spectra* object using factors</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset</a></td>
<td>Subset SpectraDataFrame object</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset-method</a></td>
<td>Subset SpectraDataFrame object</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset.SpectraDataFrame</a></td>
<td>Subset SpectraDataFrame object</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.Spectra</a></td>
<td>Summary</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wl.html">wl</a></td>
<td>Retrieves or sets the wavelengths of a 'Spectra*' object.</td></tr>
<tr><td style="width: 25%;"><a href="wl.html">wl-method</a></td>
<td>Retrieves or sets the wavelengths of a 'Spectra*' object.</td></tr>
<tr><td style="width: 25%;"><a href="wl.html">wl&lt;-</a></td>
<td>Retrieves or sets the wavelengths of a 'Spectra*' object.</td></tr>
<tr><td style="width: 25%;"><a href="wl.html">wl&lt;--method</a></td>
<td>Retrieves or sets the wavelengths of a 'Spectra*' object.</td></tr>
<tr><td style="width: 25%;"><a href="wl_units.html">wl_units</a></td>
<td>Wavelengths of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="wl_units.html">wl_units-method</a></td>
<td>Wavelengths of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="wl_units.html">wl_units&lt;-</a></td>
<td>Wavelengths of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="wl_units.html">wl_units&lt;--method</a></td>
<td>Wavelengths of Spectra* objects</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="extraction-methods.html">$</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">$-method</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">$&lt;-</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">$&lt;--method</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[-method</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[&lt;-</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[&lt;--method</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[[</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[[-method</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[[&lt;-</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[[&lt;--method</a></td>
<td>Extracting and replacing parts of Spectra* objects</td></tr>
</table>
</body></html>
