<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Inclusive, Unifying API for Progress Updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An Inclusive, Unifying API for Progress Updates
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;progressr&rsquo; version 0.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="progressr.html">progressr-package</a></td>
<td>progressr: A Unifying API for Progress Updates</td></tr>
<tr><td style="width: 25%;"><a href="handlers.html">handlers</a></td>
<td>Control How Progress is Reported</td></tr>
<tr><td style="width: 25%;"><a href="handler_ascii_alert.html">handler_ascii_alert</a></td>
<td>Progression Handler: Progress Reported as ASCII BEL Symbols (Audio or Blink) in the Terminal</td></tr>
<tr><td style="width: 25%;"><a href="handler_beepr.html">handler_beepr</a></td>
<td>Progression Handler: Progress Reported as 'beepr' Sounds (Audio)</td></tr>
<tr><td style="width: 25%;"><a href="handler_debug.html">handler_debug</a></td>
<td>Progression Handler: Progress Reported as Debug Information (Text) in the Terminal</td></tr>
<tr><td style="width: 25%;"><a href="handler_filesize.html">handler_filesize</a></td>
<td>Progression Handler: Progress Reported as the Size of a File on the File System</td></tr>
<tr><td style="width: 25%;"><a href="handler_pbcol.html">handler_pbcol</a></td>
<td>Progression Handler: Progress Reported as an ANSI Background Color in the Terminal</td></tr>
<tr><td style="width: 25%;"><a href="handler_pbmcapply.html">handler_pbmcapply</a></td>
<td>Progression Handler: Progress Reported via 'pbmcapply' Progress Bars (Text) in the Terminal</td></tr>
<tr><td style="width: 25%;"><a href="handler_progress.html">handler_progress</a></td>
<td>Progression Handler: Progress Reported via 'progress' Progress Bars (Text) in the Terminal</td></tr>
<tr><td style="width: 25%;"><a href="handler_rstudio.html">handler_rstudio</a></td>
<td>Progression Handler: Progress Reported in the RStudio Console</td></tr>
<tr><td style="width: 25%;"><a href="handler_tkprogressbar.html">handler_tkprogressbar</a></td>
<td>Progression Handler: Progress Reported as a Tcl/Tk Progress Bars in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="handler_txtprogressbar.html">handler_txtprogressbar</a></td>
<td>Progression Handler: Progress Reported as Plain Progress Bars (Text) in the Terminal</td></tr>
<tr><td style="width: 25%;"><a href="handler_void.html">handler_void</a></td>
<td>Progression Handler: No Progress Report</td></tr>
<tr><td style="width: 25%;"><a href="handler_winprogressbar.html">handler_winprogressbar</a></td>
<td>Progression Handler: Progress Reported as a MS Windows Progress Bars in the GUI</td></tr>
<tr><td style="width: 25%;"><a href="progressor.html">progressor</a></td>
<td>Create a Progressor Function that Signals Progress Updates</td></tr>
<tr><td style="width: 25%;"><a href="progressr.html">progressr</a></td>
<td>progressr: A Unifying API for Progress Updates</td></tr>
<tr><td style="width: 25%;"><a href="progress_progressr.html">progress_progressr</a></td>
<td>Use Progressr with Plyr Map-Reduce Functions</td></tr>
<tr><td style="width: 25%;"><a href="with_progress.html">without_progress</a></td>
<td>Report on Progress while Evaluating an R Expression</td></tr>
<tr><td style="width: 25%;"><a href="withProgressShiny.html">withProgressShiny</a></td>
<td>Use Progressr in Shiny Apps: Plug-in Backward Compatibility Replacement for shiny::withProgress()</td></tr>
<tr><td style="width: 25%;"><a href="with_progress.html">with_progress</a></td>
<td>Report on Progress while Evaluating an R Expression</td></tr>
</table>
</body></html>
