<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Tidy Tool for Phylogenetic Tree Data Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Tidy Tool for Phylogenetic Tree Data Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidytree&rsquo; version 0.3.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ancestor.html">ancestor</a></td>
<td>ancestor</td></tr>
<tr><td style="width: 25%;"><a href="ancestor.html">ancestor.tbl_tree</a></td>
<td>ancestor</td></tr>
<tr><td style="width: 25%;"><a href="as.treedata.html">as.treedata</a></td>
<td>as.treedata</td></tr>
<tr><td style="width: 25%;"><a href="as.treedata.html">as.treedata.tbl_tree</a></td>
<td>as.treedata</td></tr>
<tr><td style="width: 25%;"><a href="child.html">child</a></td>
<td>child</td></tr>
<tr><td style="width: 25%;"><a href="child.html">child.tbl_tree</a></td>
<td>child</td></tr>
<tr><td style="width: 25%;"><a href="get.data-methods.html">get.data</a></td>
<td>get.data method</td></tr>
<tr><td style="width: 25%;"><a href="get.data-methods.html">get.data-method</a></td>
<td>get.data method</td></tr>
<tr><td style="width: 25%;"><a href="get.fields-methods.html">get.fields</a></td>
<td>get.fields method</td></tr>
<tr><td style="width: 25%;"><a href="get.fields-methods.html">get.fields,treedata</a></td>
<td>get.fields method</td></tr>
<tr><td style="width: 25%;"><a href="get.fields-methods.html">get.fields-method</a></td>
<td>get.fields method</td></tr>
<tr><td style="width: 25%;"><a href="get_tree_data.html">get_tree_data</a></td>
<td>get_tree_data</td></tr>
<tr><td style="width: 25%;"><a href="groupClade.html">groupClade</a></td>
<td>groupClade</td></tr>
<tr><td style="width: 25%;"><a href="groupOTU.html">groupOTU</a></td>
<td>groupOTU</td></tr>
<tr><td style="width: 25%;"><a href="MRCA.html">MRCA</a></td>
<td>MRCA</td></tr>
<tr><td style="width: 25%;"><a href="nodeid.html">nodeid</a></td>
<td>nodeid</td></tr>
<tr><td style="width: 25%;"><a href="nodelab.html">nodelab</a></td>
<td>nodelab</td></tr>
<tr><td style="width: 25%;"><a href="offspring.html">offspring</a></td>
<td>offspring</td></tr>
<tr><td style="width: 25%;"><a href="offspring.html">offspring.tbl_tree</a></td>
<td>offspring</td></tr>
<tr><td style="width: 25%;"><a href="parent.html">parent</a></td>
<td>parent</td></tr>
<tr><td style="width: 25%;"><a href="parent.html">parent.tbl_tree</a></td>
<td>parent</td></tr>
<tr><td style="width: 25%;"><a href="rootnode.html">rootnode</a></td>
<td>rootnode</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show</a></td>
<td>show method</td></tr>
<tr><td style="width: 25%;"><a href="treedata-class.html">show-method</a></td>
<td>Class "treedata" This class stores phylogenetic tree with associated data</td></tr>
<tr><td style="width: 25%;"><a href="sibling.html">sibling</a></td>
<td>sibling</td></tr>
<tr><td style="width: 25%;"><a href="treedata.html">treedata</a></td>
<td>treedata</td></tr>
<tr><td style="width: 25%;"><a href="treedata-class.html">treedata-class</a></td>
<td>Class "treedata" This class stores phylogenetic tree with associated data</td></tr>
</table>
</body></html>
