<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SnpMatrix and XSnpMatrix classes and methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SnpMatrix and XSnpMatrix classes and methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;snpStats&rsquo; version 1.36.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="snpStats-package.html">snpStats-package</a></td>
<td>SnpMatrix and XSnpMatrix classes and methods</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="testdata.html">Asnps</a></td>
<td>Test data for the snpStats package</td></tr>
<tr><td style="width: 25%;"><a href="testdata.html">Autosomes</a></td>
<td>Test data for the snpStats package</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="imputation.maf.html">can.impute</a></td>
<td>Extract statistics from imputation rules</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">cbind-method</a></td>
<td>Class "SnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">cbind2-method</a></td>
<td>Class "SnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="ld.example.html">ceph.1mb</a></td>
<td>Datasets to illustrate calculation of linkage disequilibrium statistics</td></tr>
<tr><td style="width: 25%;"><a href="chi.squared.html">chi.squared</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">chi.squared-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">chi.squared-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="GlmEstimates-class.html">coerce-method</a></td>
<td>Class "GlmEstimates"</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">coerce-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">coerce-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">coerce-method</a></td>
<td>Class "SnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="XSnpMatrix-class.html">coerce-method</a></td>
<td>Class "XSnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="row.summary.html">col.summary</a></td>
<td>Summarize rows or columns of a snp matrix</td></tr>
<tr><td style="width: 25%;"><a href="convert.snpMatrix.html">convert.snpMatrix</a></td>
<td>Convert 'snpMatrix' objects to 'snpStats' objects</td></tr>
<tr><td style="width: 25%;"><a href="convert.snpMatrix.html">convert.snpMatrix.dir</a></td>
<td>Convert 'snpMatrix' objects to 'snpStats' objects</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chi.squared.html">deg.freedom</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">deg.freedom-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chi.squared.html">effect.sign</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">effect.sign-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">effect.sign-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="chi.squared.html">effective.sample.size</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">effective.sample.size-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="example-new.html">example-new</a></td>
<td>An example of intensity data for SNP genotyping</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="families.html">families</a></td>
<td>Test data for family association tests</td></tr>
<tr><td style="width: 25%;"><a href="filter.rules.html">filter.rules</a></td>
<td>Filter a set of imputation rules</td></tr>
<tr><td style="width: 25%;"><a href="for.exercise.html">for.exercise</a></td>
<td>Data for exercise in use of the snpStats package</td></tr>
<tr><td style="width: 25%;"><a href="Fst.html">Fst</a></td>
<td>Calculate fixation indices</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mean2g.html">g2post</a></td>
<td>Raw coding of posterior probabilities of SNP genotype</td></tr>
<tr><td style="width: 25%;"><a href="families.html">genotypes</a></td>
<td>Test data for family association tests</td></tr>
<tr><td style="width: 25%;"><a href="glm.test.control.html">glm.test.control</a></td>
<td>Set up control object for GLM computations</td></tr>
<tr><td style="width: 25%;"><a href="GlmEstimates-class.html">GlmEstimates-class</a></td>
<td>Class "GlmEstimates"</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">GlmTests-class</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">GlmTestsScore-class</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ibsCount.html">ibsCount</a></td>
<td>Count alleles identical by state</td></tr>
<tr><td style="width: 25%;"><a href="ibsDist.html">ibsDist</a></td>
<td>Distance matrix based on identity by state (IBS)</td></tr>
<tr><td style="width: 25%;"><a href="imputation.maf.html">imputation.maf</a></td>
<td>Extract statistics from imputation rules</td></tr>
<tr><td style="width: 25%;"><a href="imputation.maf.html">imputation.nsnp</a></td>
<td>Extract statistics from imputation rules</td></tr>
<tr><td style="width: 25%;"><a href="imputation.maf.html">imputation.r2</a></td>
<td>Extract statistics from imputation rules</td></tr>
<tr><td style="width: 25%;"><a href="ImputationRules-class.html">ImputationRules-class</a></td>
<td>Class "ImputationRules"</td></tr>
<tr><td style="width: 25%;"><a href="impute.snps.html">impute.snps</a></td>
<td>Impute snps</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">initialize-method</a></td>
<td>Class "SnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="XSnpMatrix-class.html">initialize-method</a></td>
<td>Class "XSnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">is.na-method</a></td>
<td>Class "SnpMatrix"</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ld.html">ld</a></td>
<td>Pairwise linkage disequilibrium measures</td></tr>
<tr><td style="width: 25%;"><a href="ld.example.html">ld.example</a></td>
<td>Datasets to illustrate calculation of linkage disequilibrium statistics</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sample.html">mach1.out.mlprob.gz</a></td>
<td>Sample datasets to illustrate data input</td></tr>
<tr><td style="width: 25%;"><a href="mean2g.html">mean2g</a></td>
<td>Raw coding of posterior probabilities of SNP genotype</td></tr>
<tr><td style="width: 25%;"><a href="misinherits.html">misinherits</a></td>
<td>Find non-Mendelian inheritances in family data</td></tr>
<tr><td style="width: 25%;"><a href="mvtests.html">mvtests</a></td>
<td>Multivariate SNP tests</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GlmTests-class.html">names-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">names-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chi.squared.html">p.value</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">p.value-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">p.value-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="families.html">pedData</a></td>
<td>Test data for family association tests</td></tr>
<tr><td style="width: 25%;"><a href="ImputationRules-class.html">plot-method</a></td>
<td>Class "ImputationRules"</td></tr>
<tr><td style="width: 25%;"><a href="plotUncertainty.html">plotUncertainty</a></td>
<td>Plot posterior probabilities of genotype assignment</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool</a></td>
<td>Pool test results from several studies or sub-studies</td></tr>
<tr><td style="width: 25%;"><a href="pool2.html">pool2</a></td>
<td>Pool results of tests from two independent datasets</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">pool2-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">pool2-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="mean2g.html">post2g</a></td>
<td>Raw coding of posterior probabilities of SNP genotype</td></tr>
<tr><td style="width: 25%;"><a href="pp.html">pp</a></td>
<td>Unpack posterior probabilities from one-byte codes</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qq.chisq.html">qq.chisq</a></td>
<td>Quantile-quantile plot for chi-squared tests</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="random.snps.html">random.snps</a></td>
<td>Generate random SnpMatrix</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">rbind-method</a></td>
<td>Class "SnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">rbind2-method</a></td>
<td>Class "SnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="read.beagle.html">read.beagle</a></td>
<td>Read genotypes imputed by the BEAGLE program</td></tr>
<tr><td style="width: 25%;"><a href="read.impute.html">read.impute</a></td>
<td>Read genotypes imputed by the IMPUTE2 program</td></tr>
<tr><td style="width: 25%;"><a href="read.long.html">read.long</a></td>
<td>Read SNP genotype data in long format</td></tr>
<tr><td style="width: 25%;"><a href="read.mach.html">read.mach</a></td>
<td>Read genotypes imputed by the MACH program</td></tr>
<tr><td style="width: 25%;"><a href="read.pedfile.html">read.pedfile</a></td>
<td>Read a pedfile as '"SnpMatrix"' object</td></tr>
<tr><td style="width: 25%;"><a href="read.plink.html">read.plink</a></td>
<td>Read a PLINK binary data file as a SnpMatrix</td></tr>
<tr><td style="width: 25%;"><a href="read.snps.long.html">read.snps.long</a></td>
<td>Read SNP data in long format (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="row.summary.html">row.summary</a></td>
<td>Summarize rows or columns of a snp matrix</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sample.html">sample-long-alleles.gz</a></td>
<td>Sample datasets to illustrate data input</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample-long.gz</a></td>
<td>Sample datasets to illustrate data input</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample.bed</a></td>
<td>Sample datasets to illustrate data input</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample.bim</a></td>
<td>Sample datasets to illustrate data input</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample.fam</a></td>
<td>Sample datasets to illustrate data input</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample.info</a></td>
<td>Sample datasets to illustrate data input</td></tr>
<tr><td style="width: 25%;"><a href="chi.squared.html">sample.size</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">sample.size-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">sample.size-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="GlmEstimates-class.html">show-method</a></td>
<td>Class "GlmEstimates"</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">show-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="ImputationRules-class.html">show-method</a></td>
<td>Class "ImputationRules"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">show-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">show-method</a></td>
<td>Class "SnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="XSnpMatrix-class.html">show-method</a></td>
<td>Class "XSnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="single.snp.tests.html">single.snp.tests</a></td>
<td>1-df and 2-df tests for genetic associations with SNPs (or imputed SNPs)</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">SingleSnpTests-class</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">SingleSnpTestsScore-class</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="sm.compare.html">sm.compare</a></td>
<td>Compare two SnpMatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="snp.cor.html">snp.cor</a></td>
<td>Correlations with columns of a SnpMatrix</td></tr>
<tr><td style="width: 25%;"><a href="snp.imputation.html">snp.imputation</a></td>
<td>Calculate imputation rules</td></tr>
<tr><td style="width: 25%;"><a href="snp.lhs.estimates.html">snp.lhs.estimates</a></td>
<td>Logistic regression with SNP genotypes as dependent variable</td></tr>
<tr><td style="width: 25%;"><a href="snp.lhs.tests.html">snp.lhs.tests</a></td>
<td>Score tests with SNP genotypes as dependent variable</td></tr>
<tr><td style="width: 25%;"><a href="snp.pre.multiply.html">snp.post.multiply</a></td>
<td>Pre- or post-multiply a SnpMatrix object by a general matrix</td></tr>
<tr><td style="width: 25%;"><a href="snp.pre.multiply.html">snp.pre.multiply</a></td>
<td>Pre- or post-multiply a SnpMatrix object by a general matrix</td></tr>
<tr><td style="width: 25%;"><a href="snp.rhs.estimates.html">snp.rhs.estimates</a></td>
<td>Fit GLMs with SNP genotypes as independent variable(s)</td></tr>
<tr><td style="width: 25%;"><a href="snp.rhs.tests.html">snp.rhs.tests</a></td>
<td>Score tests with SNP genotypes as independent variable</td></tr>
<tr><td style="width: 25%;"><a href="for.exercise.html">snp.support</a></td>
<td>Data for exercise in use of the snpStats package</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">SnpMatrix-class</a></td>
<td>Class "SnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="for.exercise.html">snps.10</a></td>
<td>Data for exercise in use of the snpStats package</td></tr>
<tr><td style="width: 25%;"><a href="snpStats-package.html">snpStats</a></td>
<td>SnpMatrix and XSnpMatrix classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="testdata.html">subject.data</a></td>
<td>Test data for the snpStats package</td></tr>
<tr><td style="width: 25%;"><a href="for.exercise.html">subject.support</a></td>
<td>Data for exercise in use of the snpStats package</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">summary-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="ImputationRules-class.html">summary-method</a></td>
<td>Class "ImputationRules"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">summary-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">summary-method</a></td>
<td>Class "SnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="XSnpMatrix-class.html">summary-method</a></td>
<td>Class "XSnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="ld.example.html">support.ld</a></td>
<td>Datasets to illustrate calculation of linkage disequilibrium statistics</td></tr>
<tr><td style="width: 25%;"><a href="switch.alleles.html">switch.alleles</a></td>
<td>Switch alleles in columns of a SnpMatrix or in test results</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">switch.alleles-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">switch.alleles-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">switch.alleles-method</a></td>
<td>Class "SnpMatrix"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tdt.snp.html">tdt.snp</a></td>
<td>1-df and 2-df tests for genetic associations with SNPs (or imputed SNPs) in family data</td></tr>
<tr><td style="width: 25%;"><a href="test.allele.switch.html">test.allele.switch</a></td>
<td>Test for switch of alleles between two collections</td></tr>
<tr><td style="width: 25%;"><a href="testdata.html">testdata</a></td>
<td>Test data for the snpStats package</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="write.plink.html">write.plink</a></td>
<td>Write files for analysis in the PLINK toolset</td></tr>
<tr><td style="width: 25%;"><a href="write.snp.matrix.html">write.SnpMatrix</a></td>
<td>Write a SnpMatrix object as a text file</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="testdata.html">Xchromosome</a></td>
<td>Test data for the snpStats package</td></tr>
<tr><td style="width: 25%;"><a href="XSnpMatrix-class.html">XSnpMatrix-class</a></td>
<td>Class "XSnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="testdata.html">Xsnps</a></td>
<td>Test data for the snpStats package</td></tr>
<tr><td style="width: 25%;"><a href="xxt.html">xxt</a></td>
<td>X.X-transpose for a standardized SnpMatrix</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ld.example.html">yri.1mb</a></td>
<td>Datasets to illustrate calculation of linkage disequilibrium statistics</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GlmEstimates-class.html">[-method</a></td>
<td>Class "GlmEstimates"</td></tr>
<tr><td style="width: 25%;"><a href="GlmTests-class.html">[-method</a></td>
<td>Classes "GlmTests" and "GlmTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="ImputationRules-class.html">[-method</a></td>
<td>Class "ImputationRules"</td></tr>
<tr><td style="width: 25%;"><a href="SingleSnpTests-class.html">[-method</a></td>
<td>Classes "SingleSnpTests" and "SingleSnpTestsScore"</td></tr>
<tr><td style="width: 25%;"><a href="SnpMatrix-class.html">[-method</a></td>
<td>Class "SnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="XSnpMatrix-class.html">[-method</a></td>
<td>Class "XSnpMatrix"</td></tr>
<tr><td style="width: 25%;"><a href="XSnpMatrix-class.html">[&lt;--method</a></td>
<td>Class "XSnpMatrix"</td></tr>
</table>
</body></html>
