<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Kernel Regression Smoothing with Local or Global Plug-in
Bandwidth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Kernel Regression Smoothing with Local or Global Plug-in
Bandwidth
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lokern&rsquo; version 1.1-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="KernS-methods.html">fitted.KernS</a></td>
<td>Methods for ("KernS" classed) Results of lokerns() and glkerns()</td></tr>
<tr><td style="width: 25%;"><a href="glkerns.html">glkerns</a></td>
<td>Kernel Regression Smoothing with Adaptive Plug-in Bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="glkerns.html">glkerns.default</a></td>
<td>Kernel Regression Smoothing with Adaptive Plug-in Bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="glkerns.html">glkerns.formula</a></td>
<td>Kernel Regression Smoothing with Adaptive Plug-in Bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="KernS-methods.html">lines.KernS</a></td>
<td>Methods for ("KernS" classed) Results of lokerns() and glkerns()</td></tr>
<tr><td style="width: 25%;"><a href="lokerns.html">lokerns</a></td>
<td>Kernel Regression Smoothing with Local Plug-in Bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="lokerns.html">lokerns.default</a></td>
<td>Kernel Regression Smoothing with Local Plug-in Bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="lokerns.html">lokerns.formula</a></td>
<td>Kernel Regression Smoothing with Local Plug-in Bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="KernS-methods.html">plot.KernS</a></td>
<td>Methods for ("KernS" classed) Results of lokerns() and glkerns()</td></tr>
<tr><td style="width: 25%;"><a href="KernS-methods.html">predict.KernS</a></td>
<td>Methods for ("KernS" classed) Results of lokerns() and glkerns()</td></tr>
<tr><td style="width: 25%;"><a href="KernS-methods.html">print.KernS</a></td>
<td>Methods for ("KernS" classed) Results of lokerns() and glkerns()</td></tr>
<tr><td style="width: 25%;"><a href="KernS-methods.html">residuals.KernS</a></td>
<td>Methods for ("KernS" classed) Results of lokerns() and glkerns()</td></tr>
<tr><td style="width: 25%;"><a href="varNPreg.html">varest</a></td>
<td>Nonparametric Variance Estimator</td></tr>
<tr><td style="width: 25%;"><a href="varNPreg.html">varNPreg</a></td>
<td>Nonparametric Variance Estimator</td></tr>
<tr><td style="width: 25%;"><a href="xSim.html">xSim</a></td>
<td>Simulated Linear plus Exponential Peak</td></tr>
</table>
</body></html>
