<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Preparation, Estimation and Prediction in Multi-State
Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Preparation, Estimation and Prediction in Multi-State
Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mstate&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mstate-package.html">mstate-package</a></td>
<td>Data preparation, estimation and prediction in multi-state models</td></tr>
<tr><td style="width: 25%;"><a href="transhelp.html">absorbing</a></td>
<td>Help functions for transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="aidssi.html">aidssi</a></td>
<td>Data from the Amsterdam Cohort Studies on HIV infection and AIDS</td></tr>
<tr><td style="width: 25%;"><a href="aidssi.html">aidssi2</a></td>
<td>Data from the Amsterdam Cohort Studies on HIV infection and AIDS</td></tr>
<tr><td style="width: 25%;"><a href="bmt.html">bmt</a></td>
<td>BMT data from Klein and Moeschberger</td></tr>
<tr><td style="width: 25%;"><a href="crprep.default.html">crprep</a></td>
<td>Function to create weighted data set for competing risks analyses</td></tr>
<tr><td style="width: 25%;"><a href="crprep.default.html">crprep.default</a></td>
<td>Function to create weighted data set for competing risks analyses</td></tr>
<tr><td style="width: 25%;"><a href="Cuminc.html">Cuminc</a></td>
<td>Calculate nonparametric cumulative incidence functions and associated standard errors</td></tr>
<tr><td style="width: 25%;"><a href="cutLMms.html">cutLMms</a></td>
<td>Cut a multi-state data set at a landmark time point</td></tr>
<tr><td style="width: 25%;"><a href="EBMT-cause-of-death-data.html">EBMT cause of death data</a></td>
<td>Data from the European Society for Blood and Marrow Transplantation (EBMT)</td></tr>
<tr><td style="width: 25%;"><a href="EBMT-data.html">EBMT data</a></td>
<td>Data from the European Society for Blood and Marrow Transplantation (EBMT)</td></tr>
<tr><td style="width: 25%;"><a href="EBMT-platelet-recovery-data.html">EBMT platelet recovery data</a></td>
<td>Data from the European Society for Blood and Marrow Transplantation (EBMT)</td></tr>
<tr><td style="width: 25%;"><a href="EBMT-year-of-relapse-data.html">EBMT year of relapse data</a></td>
<td>Data from the European Society for Blood and Marrow Transplantation (EBMT)</td></tr>
<tr><td style="width: 25%;"><a href="EBMT-year-of-relapse-data.html">ebmt1</a></td>
<td>Data from the European Society for Blood and Marrow Transplantation (EBMT)</td></tr>
<tr><td style="width: 25%;"><a href="EBMT-cause-of-death-data.html">ebmt2</a></td>
<td>Data from the European Society for Blood and Marrow Transplantation (EBMT)</td></tr>
<tr><td style="width: 25%;"><a href="EBMT-platelet-recovery-data.html">ebmt3</a></td>
<td>Data from the European Society for Blood and Marrow Transplantation (EBMT)</td></tr>
<tr><td style="width: 25%;"><a href="EBMT-data.html">ebmt4</a></td>
<td>Data from the European Society for Blood and Marrow Transplantation (EBMT)</td></tr>
<tr><td style="width: 25%;"><a href="ELOS.html">ELOS</a></td>
<td>Expected length of stay</td></tr>
<tr><td style="width: 25%;"><a href="etm2msdata.html">etm2msdata</a></td>
<td>Converts between etm and msdata format</td></tr>
<tr><td style="width: 25%;"><a href="events.html">events</a></td>
<td>Count number of observed transitions</td></tr>
<tr><td style="width: 25%;"><a href="expand.covs.html">expand.covs</a></td>
<td>Expand covariates in competing risks dataset in stacked format</td></tr>
<tr><td style="width: 25%;"><a href="expand.covs.html">expand.covs.default</a></td>
<td>Expand covariates in competing risks dataset in stacked format</td></tr>
<tr><td style="width: 25%;"><a href="expand.covs.msdata.html">expand.covs.msdata</a></td>
<td>Expand covariates in multi-state dataset in long format</td></tr>
<tr><td style="width: 25%;"><a href="haz_function.html">haz_function</a></td>
<td>Helper function that calculates excess and population hazards for a given transition</td></tr>
<tr><td style="width: 25%;"><a href="transhelp.html">is.circular</a></td>
<td>Help functions for transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="Liver-cirrhosis-data.html">Liver cirrhosis data</a></td>
<td>Abnormal prothrombin levels in liver cirrhosis</td></tr>
<tr><td style="width: 25%;"><a href="LMAJ.html">LMAJ</a></td>
<td>Landmark Aalen-Johansen method</td></tr>
<tr><td style="width: 25%;"><a href="MarkovTest.html">MarkovTest</a></td>
<td>Log-rank based test for the validity of the Markov assumption</td></tr>
<tr><td style="width: 25%;"><a href="modify_transMat.html">modify_transMat</a></td>
<td>Upgrade the transMat object for the multi-state/relsurv setting.</td></tr>
<tr><td style="width: 25%;"><a href="msboot.html">msboot</a></td>
<td>Bootstrap function in multi-state models</td></tr>
<tr><td style="width: 25%;"><a href="msboot.relsurv.html">msboot.relsurv</a></td>
<td>Bootstrap function for upgraded multi-state models using relsurv</td></tr>
<tr><td style="width: 25%;"><a href="msboot.relsurv.boot.html">msboot.relsurv.boot</a></td>
<td>Default theta function used for msboot.relsurv</td></tr>
<tr><td style="width: 25%;"><a href="msdata2etm.html">msdata2etm</a></td>
<td>msdata to etm format</td></tr>
<tr><td style="width: 25%;"><a href="msfit.html">msfit</a></td>
<td>Compute subject-specific transition hazards with (co-)variances</td></tr>
<tr><td style="width: 25%;"><a href="msfit.relsurv.html">msfit.relsurv</a></td>
<td>Extend a multi-state model using relative survival</td></tr>
<tr><td style="width: 25%;"><a href="msprep.html">msprep</a></td>
<td>Function to prepare dataset for multi-state modeling in long format from dataset in wide format</td></tr>
<tr><td style="width: 25%;"><a href="mssample.html">mssample</a></td>
<td>Sample paths through a multi-state model</td></tr>
<tr><td style="width: 25%;"><a href="mstate-package.html">mstate</a></td>
<td>Data preparation, estimation and prediction in multi-state models</td></tr>
<tr><td style="width: 25%;"><a href="MarkovTest.html">optimal_weights_matrix</a></td>
<td>Log-rank based test for the validity of the Markov assumption</td></tr>
<tr><td style="width: 25%;"><a href="MarkovTest.html">optimal_weights_multiple</a></td>
<td>Log-rank based test for the validity of the Markov assumption</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">paths</a></td>
<td>Find all possible trajectories through a given multi-state model</td></tr>
<tr><td style="width: 25%;"><a href="plot.Cuminc.html">plot.Cuminc</a></td>
<td>Plot method for Cuminc objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.MarkovTest.html">plot.MarkovTest</a></td>
<td>Plot method for a MarkovTest object</td></tr>
<tr><td style="width: 25%;"><a href="plot.msfit.html">plot.msfit</a></td>
<td>Plot method for an msfit object</td></tr>
<tr><td style="width: 25%;"><a href="plot.probtrans.html">plot.probtrans</a></td>
<td>Plot method for a probtrans object</td></tr>
<tr><td style="width: 25%;"><a href="Cuminc.html">print.Cuminc</a></td>
<td>Calculate nonparametric cumulative incidence functions and associated standard errors</td></tr>
<tr><td style="width: 25%;"><a href="print.MarkovTest.html">print.MarkovTest</a></td>
<td>Print method for a MarkovTest object</td></tr>
<tr><td style="width: 25%;"><a href="print.msdata.html">print.msdata</a></td>
<td>Print method for a msdata object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.msfit.html">print.summary.msfit</a></td>
<td>Print method for summary.msfit object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.probtrans.html">print.summary.probtrans</a></td>
<td>Print method for a summary.probtrans object</td></tr>
<tr><td style="width: 25%;"><a href="probtrans.html">probtrans</a></td>
<td>Compute subject-specific or overall transition probabilities with standard errors</td></tr>
<tr><td style="width: 25%;"><a href="Liver-cirrhosis-data.html">prothr</a></td>
<td>Abnormal prothrombin levels in liver cirrhosis</td></tr>
<tr><td style="width: 25%;"><a href="redrank.html">redrank</a></td>
<td>Reduced rank proportional hazards model for competing risks and multi-state models</td></tr>
<tr><td style="width: 25%;"><a href="summary.Cuminc.html">summary.Cuminc</a></td>
<td>Summary method for a summary.Cuminc object</td></tr>
<tr><td style="width: 25%;"><a href="summary.msfit.html">summary.msfit</a></td>
<td>Summary method for an msfit object</td></tr>
<tr><td style="width: 25%;"><a href="summary.probtrans.html">summary.probtrans</a></td>
<td>Summary method for a probtrans object</td></tr>
<tr><td style="width: 25%;"><a href="transhelp.html">to.trans2</a></td>
<td>Help functions for transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="etm2msdata.html">tra2trans</a></td>
<td>Converts between etm and msdata format</td></tr>
<tr><td style="width: 25%;"><a href="transMat.html">trans.comprisk</a></td>
<td>Define transition matrix for multi-state model</td></tr>
<tr><td style="width: 25%;"><a href="transMat.html">trans.illdeath</a></td>
<td>Define transition matrix for multi-state model</td></tr>
<tr><td style="width: 25%;"><a href="transhelp.html">trans2Q</a></td>
<td>Help functions for transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="trans2tra.html">trans2tra</a></td>
<td>Convert transition matrix from mstate to etm format</td></tr>
<tr><td style="width: 25%;"><a href="transhelp.html">transhelp</a></td>
<td>Help functions for transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="transMat.html">transMat</a></td>
<td>Define transition matrix for multi-state model</td></tr>
<tr><td style="width: 25%;"><a href="varHaz.fixed.html">varHaz.fixed</a></td>
<td>Upgrade the varHaz object</td></tr>
<tr><td style="width: 25%;"><a href="vis.mirror.pt.html">vis.mirror.pt</a></td>
<td>Mirror plot comparing two probtrans objects</td></tr>
<tr><td style="width: 25%;"><a href="vis.multiple.pt.html">vis.multiple.pt</a></td>
<td>Visualise multiple probtrans objects</td></tr>
<tr><td style="width: 25%;"><a href="xsect.html">xsect</a></td>
<td>Make a cross-section of multi-state data at a given time point</td></tr>
</table>
</body></html>
