<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Kalman Filter and Smoother for Exponential Family State Space
Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Kalman Filter and Smoother for Exponential Family State Space
Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KFAS&rsquo; version 1.4.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alcohol.html">alcohol</a></td>
<td>Alcohol related deaths in Finland 1969-2013</td></tr>
<tr><td style="width: 25%;"><a href="approxSSM.html">approxSSM</a></td>
<td>Linear Gaussian Approximation for Exponential Family State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="artransform.html">artransform</a></td>
<td>Mapping real valued parameters to stationary region</td></tr>
<tr><td style="width: 25%;"><a href="boat.html">boat</a></td>
<td>Oxford-Cambridge boat race results 1829-2011</td></tr>
<tr><td style="width: 25%;"><a href="coef.SSModel.html">coef.KFS</a></td>
<td>Smoothed Estimates or One-step-ahead Predictions of States</td></tr>
<tr><td style="width: 25%;"><a href="coef.SSModel.html">coef.SSModel</a></td>
<td>Smoothed Estimates or One-step-ahead Predictions of States</td></tr>
<tr><td style="width: 25%;"><a href="fitSSM.html">fitSSM</a></td>
<td>Maximum Likelihood Estimation of a State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="fitted.SSModel.html">fitted.KFS</a></td>
<td>Smoothed Estimates or One-step-ahead Predictions of Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.SSModel.html">fitted.SSModel</a></td>
<td>Smoothed Estimates or One-step-ahead Predictions of Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="GlobalTemp.html">GlobalTemp</a></td>
<td>Two series of average global temperature deviations for years 1880-1987</td></tr>
<tr><td style="width: 25%;"><a href="hatvalues.KFS.html">hatvalues.KFS</a></td>
<td>Extract Hat Values from KFS Output</td></tr>
<tr><td style="width: 25%;"><a href="importanceSSM.html">importanceSSM</a></td>
<td>Importance Sampling of Exponential Family State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="checkModel.html">is.SSModel</a></td>
<td>Test whether object is a valid 'SSModel' object</td></tr>
<tr><td style="width: 25%;"><a href="KFAS.html">KFAS</a></td>
<td>KFAS: Functions for Exponential Family State Space Models</td></tr>
<tr><td style="width: 25%;"><a href="KFS.html">KFS</a></td>
<td>Kalman Filter and Smoother with Exact Diffuse Initialization for Exponential Family State Space Models</td></tr>
<tr><td style="width: 25%;"><a href="ldl.html">ldl</a></td>
<td>LDL Decomposition of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="logLik.SSModel.html">logLik</a></td>
<td>Log-likelihood of the State Space Model.</td></tr>
<tr><td style="width: 25%;"><a href="logLik.SSModel.html">logLik.SSModel</a></td>
<td>Log-likelihood of the State Space Model.</td></tr>
<tr><td style="width: 25%;"><a href="mvInnovations.html">mvInnovations</a></td>
<td>Multivariate Innovations</td></tr>
<tr><td style="width: 25%;"><a href="plot.SSModel.html">plot.SSModel</a></td>
<td>Diagnostic Plots of State Space Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.SSModel.html">predict</a></td>
<td>State Space Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict.SSModel.html">predict.SSModel</a></td>
<td>State Space Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="print.KFS.html">print.KFS</a></td>
<td>Print Ouput of Kalman Filter and Smoother</td></tr>
<tr><td style="width: 25%;"><a href="print.SSModel.html">print.SSModel</a></td>
<td>Print SSModel Object</td></tr>
<tr><td style="width: 25%;"><a href="rename_states.html">rename_states</a></td>
<td>Rename the States of SSModel Object</td></tr>
<tr><td style="width: 25%;"><a href="residuals.KFS.html">residuals.KFS</a></td>
<td>Extract Residuals of KFS output</td></tr>
<tr><td style="width: 25%;"><a href="rstandard.KFS.html">rstandard.KFS</a></td>
<td>Extract Standardized Residuals from KFS output</td></tr>
<tr><td style="width: 25%;"><a href="sexratio.html">sexratio</a></td>
<td>Number of males and females born in Finland from 1751 to 2011</td></tr>
<tr><td style="width: 25%;"><a href="signal.html">signal</a></td>
<td>Extracting the Partial Signal Of a State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="simulateSSM.html">simulateSSM</a></td>
<td>Simulation of a Gaussian State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="SSModel.html">SSMarima</a></td>
<td>Create a State Space Model Object of Class SSModel</td></tr>
<tr><td style="width: 25%;"><a href="SSModel.html">SSMcustom</a></td>
<td>Create a State Space Model Object of Class SSModel</td></tr>
<tr><td style="width: 25%;"><a href="SSModel.html">SSMcycle</a></td>
<td>Create a State Space Model Object of Class SSModel</td></tr>
<tr><td style="width: 25%;"><a href="SSModel.html">SSModel</a></td>
<td>Create a State Space Model Object of Class SSModel</td></tr>
<tr><td style="width: 25%;"><a href="SSModel.html">SSMregression</a></td>
<td>Create a State Space Model Object of Class SSModel</td></tr>
<tr><td style="width: 25%;"><a href="SSModel.html">SSMseasonal</a></td>
<td>Create a State Space Model Object of Class SSModel</td></tr>
<tr><td style="width: 25%;"><a href="SSModel.html">SSMtrend</a></td>
<td>Create a State Space Model Object of Class SSModel</td></tr>
<tr><td style="width: 25%;"><a href="transformSSM.html">transformSSM</a></td>
<td>Transform Multivariate State Space Model for Sequential Processing</td></tr>
<tr><td style="width: 25%;"><a href="Extract.SSModel.html">[.SSModel</a></td>
<td>Extract or Replace Parts of a State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="Extract.SSModel.html">[&lt;-.SSModel</a></td>
<td>Extract or Replace Parts of a State Space Model</td></tr>
</table>
</body></html>
