<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Converts R objects and data frames to json and produces D3.js
visualisations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Converts R objects and data frames to json and produces D3.js
visualisations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R2D3&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="D3Chord.html">D3Chord</a></td>
<td>D3 Chord</td></tr>
<tr><td style="width: 25%;"><a href="D3Dendro.html">D3Dendro</a></td>
<td>D3 Dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="D3Force.html">D3Force</a></td>
<td>D3 Force</td></tr>
<tr><td style="width: 25%;"><a href="D3Sankey.html">D3Sankey</a></td>
<td>D3 Sankey</td></tr>
<tr><td style="width: 25%;"><a href="D3Sunburst.html">D3Sunburst</a></td>
<td>D3 Sunburst</td></tr>
<tr><td style="width: 25%;"><a href="D3Tree.html">D3Tree</a></td>
<td>D3 Tree</td></tr>
<tr><td style="width: 25%;"><a href="D3Venn.html">D3Venn</a></td>
<td>D3 Venn</td></tr>
<tr><td style="width: 25%;"><a href="D3WordCloud.html">D3WordCloud</a></td>
<td>D3 Word Cloud</td></tr>
<tr><td style="width: 25%;"><a href="D3XtabHeat.html">D3XtabHeat</a></td>
<td>D3 XtabHeat</td></tr>
<tr><td style="width: 25%;"><a href="dfToJSON.html">dfToJSON</a></td>
<td>Converts data to json form</td></tr>
<tr><td style="width: 25%;"><a href="jsonCompare.html">jsonCompare</a></td>
<td>Multiple results for comparison to json</td></tr>
<tr><td style="width: 25%;"><a href="jsonHC.html">jsonHC</a></td>
<td>Hierachical Cluster output to json</td></tr>
<tr><td style="width: 25%;"><a href="jsonMatrix.html">jsonMatrix</a></td>
<td>Matrix json</td></tr>
<tr><td style="width: 25%;"><a href="jsonNestedData.html">jsonNestedData</a></td>
<td>Data frame to nested json</td></tr>
<tr><td style="width: 25%;"><a href="jsonNodesLinks.html">jsonNodesLinks</a></td>
<td>Nodes and Links json</td></tr>
<tr><td style="width: 25%;"><a href="jsonOverlaps.html">jsonOverlaps</a></td>
<td>Data frame to overlaps json</td></tr>
<tr><td style="width: 25%;"><a href="jsonSeqFreq.html">jsonSeqFreq</a></td>
<td>Sequence frequency json</td></tr>
<tr><td style="width: 25%;"><a href="jsonXtabs.html">jsonXtabs</a></td>
<td>Data frame to cross tabs json</td></tr>
</table>
</body></html>
